Sirdar booms 'gildron vs belanthor.'


Belanthor is a level 90 mortal of the Minotaur race.
She was created Mon Mar 23 15:38:54 1998 and she is 226d, 22h, 38min and 32s old.
She has been on for 3h, 46min and 27s, idle 11s (*kickin'n'kickin*).
She has killed: Bukh, the son of Oogga, 84307 exp
                Gwerg, the troll leader, 2046578 exp (party of 9)
Web page:   Barbarian, BatMUD's Bane | Crimson, ~38physres great avoids ~1,4khp
Plan:
>                        B.E.L.A.N.T.H.÷.R
>  Biodynaaminen Etel‰maalainen, Liioittelematta Anarkistinen Namupala
>      ja Tanhuaja sek‰ Huomattavan ÷risev‰ Raakalainen
>
>                                                   >>finger enochian<<


Gildron Turha is a level 84 elder of the Lich race.
He was created before 1997 and he is 1y, 67d, 33min and 4s old.
He has been on for 7h, 32min and 19s, idle 11s.
He has killed: A rotting mound of garbage, 88926 exp
               Lear Rotth, the undead lord superior.., 1118742 exp (party of 9)
Web page: Kalarobotti [party]: gildron "juuso" "helin‰keiju" "turha" turha
Plan:
>
>Maddie tells you 'Oo kiltti pikku-Juuso t‰n‰‰n ja tee ekspaa, ‰l‰ l‰hde
>petollisten naikkosten matkaan jotka vaan tahtoo sulta sit‰ yht‰ asiaa. :P'
>


The arena master shouts 'Team 1 consists of Gildron'
The arena master shouts 'Team 2 consists of Belanthor'
The arena master shouts 'All teams ready! Let the fight begin!'
Solstice [sales]: 1k
Info: Doot enters the game.
Pera [sales]: 1k
Stargazer [sales]: 1k
Sumendar [sales]: 1k
Flab [twilight+]: djsamu live - http://nwps.myftp.org/?sivu=webcam.php
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1224/1224  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        1313/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1224/1224  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        1313/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Info: Phan enters the game.
Descad looks at orb.
Stargazer [sales]: 10k
Pera [sales]: 5k
Sirdar goes 'Ooooo...'.
Typhos [suomi]: ei romano ainkaa pariin jaksoon varmaan kamalasti donkkaile
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1209/1220  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        1313/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Puudeli @hcbat [suomi]: kuka mit‰ miss‰ h‰h
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1133/1199  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        1005/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Daran looks at orb.
Typhos [suomi]: ainakaa vasurilla :)
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1076/1184  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         793/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1076/1184  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Solstice [sales]: 15k
Marv arrives from west.
Nuane (twilight+): ack
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1076/1184  733/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Bleezuz wails 'ohhoh.'
Sirdar booms 'juusohan hakkaa.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1184/1184  710/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

Nuane (twilight+): n‰yt‰ sille
hp 399/1225 | sp 20/20 | ep 261/401 | exp 10241 | cash 0/9198

hp 429/1225 (+30) | sp 20/20 () | ep 267/401 (+6)
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1046/1147  710/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Pera [sales]: surgeries, ask
Info: Spinoza goes link dead.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1046/1147  710/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Info: Doot left the game.
Bleezuz wails 'se ratkes siihe :).'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1147/1147  687/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Info: Voldemort recovers from link death.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1147/1147  687/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         777/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Info: Zangor left the game.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           959/1092  687/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         737/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Sirdar booms 'ei tii‰, ei tii‰.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1035/1081  664/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         711/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Juggelo says 'mill‰p‰ juuson voittais.'
Sirdar booms 'jos bela krittaa :).'
Nuane (twilight+): raa'alla voimal vaa :)
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1035/1081  664/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         711/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Info: Voldemort left the game.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1065/1065  641/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         658/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Info: Phan goes link dead.
Info: Zangor enters the game.
Sirdar booms 'mut joo :D.'
Juggelo exclaims 'belan pit‰‰ t‰htkrittaa et juuso kuolee!'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1065/1065  641/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         581/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1055/1055  618/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         553/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Bleezuz wails 'mik‰p‰ tarman kellist‰s :).'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron          1004/1041  618/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         256/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

Juggelo nods solemnly.
You say 'voi muna.'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           966/996   595/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         256/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 429/1225 | sp 20/20 | ep 267/401 | exp 10241 | cash 0/9198

hp 460/1225 (+31) | sp 20/20 () | ep 274/401 (+7)
Info: Soulpoison recovers from link death.
Milk [wanted]: need 2 viking necklaces
Info: Ewige recovers from link death.
You say 'ei mit‰‰ saumaa :).'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Info: Cavalier recovers from link death.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           966/996   595/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         256/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Llyrath says 'kakka.'
Sirdar booms 'on ne hirveit nuo monkit :).'
Ziggy goes 'Heh'.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           996/996   572/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         238/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           947/982   572/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         197/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Kata [sales]: 15k x1
Sirdar booms 'oho.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           882/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         141/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           882/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         141/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Anatuur [suomi]: miten se sen katensa sai sinne oikee kohellettua edes?
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           835/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          67/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Ziggy [party]: monkit v‰h‰ + t‰s hommas
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           835/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          50/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Xymbarg arrives from down.
Info: Darkwarrior recovers from link death.
Llyrath's floating disc suddenly disappears.
Rjak grunts 'joo monkkeija pit‰‰ tunee, barbeja uppaa ;).'
Tuppi [ghost]: accept rais/ress/body...
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           779/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          35/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Kata [sales]: x2 aaand..
Stargazer [sales]: 20k
Info: Argooni goes link dead.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           779/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          21/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Shay [suomi]: nyk‰s vaan
Juggelo says 'tiukka.'
Bleezuz wails 'pyh.'
Sai [suomi]: helposti
Info: Qazar left the game.
Puudeli @hcbat [suomi]: meni hakemaan jotain papereita
Info: Darkwarrior goes link dead.
Info: Moghwyn goes link dead.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           627/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          21/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Croesus [suomi]: mist‰s puhutte
Sirdar booms 'heh.'
Shay [suomi]: h‰sys menem‰‰n
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           627/981   549/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor          21/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Sirdar booms 'sinni.'
Anatuur [suomi]: nonii
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           667/981   526/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         -11/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 460/1225 | sp 20/20 | ep 274/401 | exp 10241 | cash 0/9198

Sirdar booms 'ack.'
hp 493/1225 (+33) | sp 20/20 () | ep 280/401 (+6)
Bleezuz giggles inanely.
Sirdar cheers enthusiastically.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           667/981   526/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor         -51/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

Solstice [sales]: 25k
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           667/981   507/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -171/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           667/981   507/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -171/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

Match [wanted]: summon paying
(twilight+): Nuane sniffs at Belanthor.
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           667/981   507/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -237/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           797/981   484/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -291/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           797/981   484/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -377/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

Kata [sales]: 25k x1x2..
Sirdar booms 'kruiks.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           912/981   461/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -437/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

Kata [sales]: and
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gildron           912/981   461/861  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Belanthor        -437/1313   45/45   |                                      |
`-----------------------------------------------------------------------------'
hp 493/1225 | sp 20/20 | ep 280/401 | exp 10241 | cash 0/9198

Guard shouts 'Jagoman, I bet that HURT! *RAH RAH*'
Info: Jagoman dies.
The arena master shouts 'Belanthor of team 2 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 1 which consists of Gildron'
