Sirdar exclaims 'Wermo vs Era!'


Era Of is a level 100 mortal of the Centaur race.
He was created before 1997 and he is 2y, 349d, 19h, 23min and 58s old.
He has been on for 1h, 38min and 43s, idle 2s (*42*).
He has 2 pieces of unread mail.
He has killed: guardian mushroom, 35471 exp
               a skinny and scary norrfolk shaman, 166951 exp (party of 9)
Web page: "Maggoth was an ancient wizard, now forgotten."
Plan:
>Everquest, RN server, Erfin, Dark Elf Enchanter, learning the ropes
>Monktarm, hardly playing. Reincs available when unidle.
>
>Sai [kirahvi+]: mikshä mun sormi haisee paskalle.. hmm


Wermo Hood is a level 100 mortal of the Barsoomian race.
She was created before 1997 and she is 302d, 19h, 3min and 20s old.
She has been on for 1h, 38min and 28s, idle 11s.
She is the leader of the Barsoomian race.
She has killed: a giant crystal spider, 12967 exp
                Bregalad the black twisted Valheru m.., 247385 exp (party of 5)
Web page: pore
She has no plan.


The arena master shouts 'Team 1 consists of Wermo'
The arena master shouts 'Team 2 consists of Era'
The arena master shouts 'All teams ready! Let the fight begin!'
Sirdar booms 'and stay that way.'
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1315/1307  675/675  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1039/1019  793/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1283/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1033/1019  793/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1283/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1033/1019  793/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Polpot looks at orb.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1283/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1033/1019  793/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1137/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1033/1019  781/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Era Of is a level 100 mortal of the Centaur race.
He was created before 1997 and he is 2y, 349d, 19h, 23min and 58s old.
He has been on for 1h, 39min and 16s, idle 1s (*42*).
He has 2 pieces of unread mail.
He has killed: guardian mushroom, 35471 exp
               a skinny and scary norrfolk shaman, 166951 exp (party of 9)
Web page: "Maggoth was an ancient wizard, now forgotten."
Plan:
>Everquest, RN server, Erfin, Dark Elf Enchanter, learning the ropes
>Monktarm, hardly playing. Reincs available when unidle.
>
>Sai [kirahvi+]: mikshä mun sormi haisee paskalle.. hmm
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1101/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               941/1019  781/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Letrebil looks at orb.
       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1101/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               941/1019  781/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1051/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               811/1019  781/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Sirdar acks.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            1051/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               811/1019  781/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Hit looks at orb.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             944/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               564/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             944/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               564/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Akvavitix stomps Dornier flat.
Stefan looks at orb.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             848/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               498/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             848/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               498/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

You meep loudly.
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Hantsaus looks at orb.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             848/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               498/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Dornier whacks Akvavitix with a large, slimy salmon.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             794/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               498/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Polpot acks.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             794/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               498/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Sirdar exclaims 'era taking beating!'
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             727/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               128/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             727/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               128/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             660/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               128/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

You ack.
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             660/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               128/1019  755/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Kawasa looks at orb.
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             585/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               291/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             585/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               291/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             585/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               291/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Hantsaus gurgles 'massivee.'
Juggelo exclaims 'healing!'
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             554/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               213/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             485/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               177/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             472/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               177/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Letrebil looks at orb.
Info: Milk goes link dead.
Sirdar booms 'ack.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             472/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               177/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             472/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               177/1019  714/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             382/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               515/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             382/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               515/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             382/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               515/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Juggelo says 'hahaa.'
Sirdar cheers enthusiastically.
You giggle inanely.
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             304/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               515/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Misterr booms 'jeah.'
Polpot sits down.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             304/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               515/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             269/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               465/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             269/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               465/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             269/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               465/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Info: Gurlibear goes link dead.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             189/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               465/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Lighthouse (wanted): mage for idle xpie
Misterr booms 'miksei oo echoa arenalta.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             189/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               465/1019  584/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Juggelo exclaims 'wermooo!'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             173/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               858/1019  454/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             173/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               858/1019  454/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo              79/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               817/1019  454/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Sirdar goes simply BLAAH.
You go 'mmmmm...'.
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo              79/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               817/1019  454/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Mardus snickers.
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo              26/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               975/1019  413/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo              26/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               975/1019  413/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Info: Mehtar goes link dead.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             -67/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               885/1019  413/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Akvavitix pläjäyttää 'poks.'
Info: Grimshtest left the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo             -67/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era               885/1019  413/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Juggelo says ':(.'
Sirdar booms 'pam.'
*Arse squawks at Gwildor
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -163/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Misterr booms 'wheeee.'
You say 'naps.'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -163/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Sirdar booms 'PLÄT:.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -277/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Lammas [twilight+]: heippaaaaah !!!!!!!!!!!!!!!!!!!!!!!!!
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -277/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -409/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -409/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

Mardraum [twilight+]: moec
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Wermo            -409/1303  535/672  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Era              1019/1019  387/833  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 1488 | cash 7251/29456

The arena master shouts 'Wermo of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Era'
