Sirdar booms 'May I present.'
Sirdar booms 'Juo.'
Sirdar booms 'versuuuusss.'
Sirdar exclaims 'Nail!'


Juo Hattivatti is a level 72 mortal of the Duck race.
She was created Fri Jan 05 14:36:57 2001 and she is 144d, 8h, 24min and 20s old.
She has been on for 4h, 44min and 6s, idle 5s.
She has killed: Leo the Archmummy (undead), 24887 exp
                Hera, Goddess of the Earth, 655176 exp (party of 7)
Web page: 050-3227301
Plan:
>Healer. Eq/Exp/Cash. Rep for money.


Nail is a level 58 mortal of the Catfolk race.
He was created before 1997 and he is 193d, 3h, 21min and 51s old.
He has been on for 8h, 18min and 25s, idle 2min and 8s.
He has killed: Bloodlust, the self-proclaimed Giant.., 28140 exp
               Tika Waylan, the innkeeper, 15212 exp (party of 3)
Web page: You don't need pants for the Victory Dance
Plan:
>
>You feel like a god as you dance around with your blade an essential
>part of yourself, a metallic but sentient extension of your organic arm. The
>damage you reap in Dumb orc is devastating.
>



The arena master shouts 'Team 1 consists of Juo'
The arena master shouts 'Team 2 consists of Nail'
The arena master shouts 'All teams ready! Let the fight begin!'
Geroth drops an empty mug.
Info: Masteri left the game.
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               729/729   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Dagel empties a mug of Bacharian ale in one gulp!.
Dagel smiles contently.
Bela [twilight+]: tai mun necrolle
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               689/720   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Toivo [wanted]: party for monk
Dagel takes a mug of Bacharian ale.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               689/720   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Anavrin [twilight+]: sure man
Nepnep arrives from down.
Nail is a level 58 mortal of the Catfolk race.
He was created before 1997 and he is 193d, 3h, 21min and 51s old.
He has been on for 7h, 45min and 16s, idle 1s.
He has killed: Bloodlust, the self-proclaimed Giant.., 28140 exp
               Tika Waylan, the innkeeper, 15212 exp (party of 3)
Web page: You don't need pants for the Victory Dance
Plan:
>
>You feel like a god as you dance around with your blade an essential
>part of yourself, a metallic but sentient extension of your organic arm. The
>damage you reap in Dumb orc is devastating.
>
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Sirdar booms 'noniin.'
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               689/720   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Dagel empties a mug of Bacharian ale in one gulp!.
Dagel smiles contently.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               664/714   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Cola [wanted]: task points
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               664/714   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              687/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Robinhood enters the game.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               649/710   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              685/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Dagel drops 6 empty mugs.
Geroth empties a mug of Bacharian ale in one gulp!.
Geroth smiles contently.
Anavrin [twilight+]: ivttu oon hlas
You feel sober again.
Dagel stumbles and nearly falls down.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               649/710   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              685/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               612/700   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              685/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Lyriikka says 'PROBEE.'
Info: Heze enters the game.
Info: Arafat left the game.
       
 ####  
 #.1#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               612/700   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              685/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Bleezuz wails 'joku vois kyl probee :(.'
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               612/700   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              685/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Pahvi left the game.
Bela [twilight+]: tuun sinne neriak pookille
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               568/685   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              682/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Blackadder goes link dead.
Geroth drops an empty mug.
Sirdar booms 'ei pysty ku joutuu juoksee.'
Info: Inferno recovers from link death.
Force [sales]: large reagent pouch (cointains 340 olivine powders,899 copper rods,94 granite spheres,45 tiny platinum hammer,about 50% powers of em) mb 100k
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               568/685   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              682/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Snow devil shouts 'Murgan barely scratched me before dying!'
Info: Murgan dies.
Ghost of Murgan [ghost]: ress please
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               541/678   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              661/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Sirdar booms 'sanokaa jolleki wizul.'
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               541/678   877/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              661/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Stalgrad [chat]: jeez, what a dumbass this chick on tv is
Info: Arafat enters the game.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               500/668   853/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              661/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Tawno [sales]: tisau sold
Gwain [ghost]: accept
Juggelo says 'sanoin jo.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               424/650   853/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              661/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Bleezuz wails 'pahvi ei kerkee.'
Anavrin [twilight+]: selv‰
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               424/650   853/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              661/709   429/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Sirdar smiles happily.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               431/650   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              673/709   444/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Juggelo says 'jaaha.'
Laaban kisses Juggelo on the nose.
Nullnullatte [wanted]: tankish dude
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               368/636   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   444/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               321/624   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   444/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Laaban leaves down.
Capula mewls 'eiko tassoo wizuja.'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               321/624   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   444/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Anon [sales]: w:kinky leggings/chilling cloak
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               321/624   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   412/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               321/624   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   412/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Juggelo says 'min‰ en voi.'
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               321/624   911/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   412/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Zoso says 'mit‰ vitun probee.'
Gildron wails 'ei ne osaa.'
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               519/624   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Ceewu says 'eiku tasson nyypawizuja.'
Info: Gamer is now a skeleton.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               489/616   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              671/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Belanthor stumbles and nearly falls down.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               433/602   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              651/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               409/596   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              651/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Ghost of Murgan [ghost]: thank you all...you've been a wonderful audience!
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               380/589   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              629/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Blackadder recovers from link death.
Juggelo says 'zoso pystyis, muttei sek‰‰n osaa.'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               380/589   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              629/709   403/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Ordos [sales]: macig tower (block mode) mb 15k
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               309/579   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              610/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Belanthor stumbles and nearly falls down.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               217/559   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              610/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Nerve left the game.
Ikira [sales]: 15k
Info: Ironfist recovers from link death.
Stalgrad [chat]: sayin that a high school that does drug testing on the students is 'forcing the kids to settle with being mediocre'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               217/559   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              610/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Letrebil goes link dead.
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               217/559   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              610/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               195/553   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              608/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Dagel says 'count wizard in room.'
Dagel says 'There are no wizards in the room.'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               152/542   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              608/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Ordos [sales]: 15 x1x2
Milk [wanted]: exp for monk
Info: Gront goes link dead.
       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               152/542   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              608/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Sirdar exclaims 'juo ottaa remelii!'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo                98/530   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              585/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Ordos [sales]: sold
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo                98/530   875/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              585/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               478/518   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              583/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Gildron wails 'nopsaa.'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               478/518   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              583/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               478/518   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              583/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Bleezuz exclaims 'mutta hinas!'
Match [sales]: spikked battlesuit +10con incred cond mb 50k
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               423/504   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Soulhunter goes link dead.
Sirdar exclaims 'hinas!'
Rutaliator booms 'hinaa.'
Gildron wails 'heheh.'
       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               377/492   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Zoso says 'heh.'
       
 ####  
 #1.#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               377/492   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Info: Flaid left the game.
Kohothegreat [chat]: :P
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               339/482   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Stalgrad [chat]: so she obviously thinks that high school kids should be allowed to take steroids and shit
Info: Flaid enters the game.
You say 'mit‰s muutakaa se tekis :P.'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               267/466   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   306/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               133/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   209/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Capula is caught by sudden enlightment.
Sraz [sales]: som mb 80k
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               133/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   209/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Nepnep lets out an 'ah' of comprehension as Capula's idea becomes clear.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo                69/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   209/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Gildron wails 'tulee samanlainen mun ja laaman kanssa =).'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo                69/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   209/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Masovahti shouts 'Was it as good for you, as it was for me, Beliah?'
Info: Beliah dies.
Khamon says 'missa witheri.'
Info: Sabrewolf recovers from link death.
Bleezuz wails 'jaa se on joku ankka :).'
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo               -19/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   144/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

Dupre goes 'aww'.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo              -127/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   144/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo              -127/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   144/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Juo              -127/449   772/968  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nail              564/709   144/457  |                                      |
`-----------------------------------------------------------------------------'
hp 1162/1162 | sp 20/20 | ep 383/383 | exp 44707 | cash 5840/15641

The arena master shouts 'Juo of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Nail'
