


Khirsah Kikkailee is a level 50 mortal of the Ogre race.
It was created before 1997 and it is 116d, 8h, 16min and 45s old.
It has been on for 5h, 13min and 15s, idle 16s (*countteriahetki*).
It has killed: There has been an earthslide here re.., 26198 exp
               grey haired shopkeeper sits behind t.., 239738 exp (party of 5)
Web page: .          _Barbarian_
Plan:
>This path that I've chosen is a rocky one.
>..Long hard and frozen it has become.
>....Each turn that I have taken on the way has only led me back to HELL!
>
>Finnish Brutal Barbaric Power!


Zigy PurpleHeart is a level 44 mortal of the Centaur race.
He was created Tue May 28 13:46:22 2002 and he is 39d, 10h, 17min and 20s old.
He has been on for 27min and 17s, not idle.
He has killed: Suamiel Nelut the Master conjurer of.., 14406 exp
               A huge wyvern is looming over you, 168555 exp (party of 6)
Web page: A little more and i'll be ful reaver  ... har har
Plan:
>Crush and Kill and Exp'n'Cash ...is all what I need. Join the party ...


The arena master shouts 'Team 1 consists of Zigy'
The arena master shouts 'Team 2 consists of Khirsah'
The arena master shouts 'All teams ready! Let the fight begin!'
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              804/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1093/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Laaban arrives from west.
Dheos arrives from down.
Navigator shouts 'Gothicliger's BLOOD tasted good!'
Info: Gothicliger dies.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              804/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1093/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              804/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1093/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar arrives from down.
Laaban leaves west.
Info: Unreserved recovers from link death.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              804/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1093/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Ceewu blocks someone from west.
Dupre arrives from down.
Facekiller [sales]: 2 x spider sabre mb40k
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              804/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1093/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Samandahl goes link dead.
Armourer shouts 'Come check my wares, I am selling them for 79% of their full value. BE QUICK!'
Laaban arrives from west.
Info: Teddy recovers from link death.
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              637/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           901/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Ceewu pushes someone east.
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              594/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           857/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Fegud leaves east.
Illusia [sales]: sold to shop
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              594/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           857/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Navigator shouts 'Zkorgia was just DOGMEAT, who is next?'
Info: Zkorgia dies.
Info: Didan left the game.
Dheos roars 'probe ois hyvä.'
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              527/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           754/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Navigator shouts 'Edgargnoon died like a DOG!'
Info: Edgargnoon dies.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              527/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           754/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Anavrin [twilight+]: kuka laukas
Sirdar booms 'sniff.'
Info: Glenfast recovers from link death.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              399/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           684/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              399/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           684/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Jenming [wanted]: khopesh,huge organ can
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              399/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           676/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Ulver bellows 'enne oli parempi.'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              351/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           525/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Moonlord enters the game.
Sirdar booms 'mutadivarimatseihin ei oo pakollinen :).'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              351/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           525/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Pall recovers from link death.
Info: Calmar recovers from link death.
Ulver bellows 'ku naki mita tapahtuu.'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              264/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           435/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Illusia [sales]: 1x coiled serpents mb 15k
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              264/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           435/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              264/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           460/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              264/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           460/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Fegud arrives from east.
Info: Dandalf left the game.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              264/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           452/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Houtmi goes link dead.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              162/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           413/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               98/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           313/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Jenming [sales]: small organ can, small herb can, 2x big organ cans, 2x flowing bracelets
Info: Fingust left the game.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               98/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           313/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               98/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           246/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               98/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           246/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               98/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           246/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Unreserved goes link dead.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               39/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Xarath left the game.
Harle [wanted]: party for tarmanav
       
 ####  
 #.1#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               39/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               39/804   451/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               52/804   459/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy               52/804   459/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Illusia [sales]: coiled serpents mb10k
Info: Xarath enters the game.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              -46/804   446/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Zigy              -46/804   446/468  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           215/1057   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Karhea goes link dead.
Laaban pouts.
The arena master shouts 'Zigy of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Khirsah'
