Sirdar booms 'Nemi vs. Deemer.'


Nemi Nem is a level 55 mortal of the Tinmen race.
It was created before 1997 and it is 1y, 50d, 21h, 17min and 6s old.
It has been on for 7h, 25min and 19s, idle 8s.
It has killed: A dwarf guard on patrol, 7960 exp
               Rendevelin, the Invincible Wyvern, l.., 77925 exp (party of 4)
Web page: Offensive W00fBarKeR of Kennel+
Plan:
>Pääni haluaisi mutta liha ei tottele, 
>Vetäydyn velttona peiton alle!! 
>Sinun kosteutesi oli liikaa minulle, 
>olen vain ihminen, 
>tulin ujona kasvoillesi!!       -Mc HeZe feat. ZarxinPekka!


Deemer is a level 61 mortal of the Catfolk race.
She was created Thu Dec 13 21:30:49 2001 and she is 78d, 7h, 52min and 46s old.
She has been on for 11min and 21s, idle 12s.
She has killed: receptionist of the Warlock Conclave, 21605 exp
                a knight standing here in a full-pla.., 41216 exp (party of 2)
She has no plan.


The arena master shouts 'Team 1 consists of Nemi'
The arena master shouts 'Team 2 consists of Deemer'
The arena master shouts 'All teams ready! Let the fight begin!'
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              823/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            658/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              747/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            658/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Darol recovers from link death.
Info: Atomska recovers from link death.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              685/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            626/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Isocaro left the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              685/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            626/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Atomska left the game.
Zithromax arrives from east.
Inferno [party]: jäin vaan tollona odottaa blastii niskaan =)
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              665/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            581/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              652/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            545/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar booms 'deemer getting bent.'
Info: Houtmi recovers from link death.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              643/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            545/658   517/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              643/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            527/658   530/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Dornier says 'mis snoop.'
Info: Magnar left the game.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              643/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            522/658   530/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              643/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            522/658   530/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Shaermon enters the game.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              612/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            618/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Inferno tickles Dornier playfully.
Link Death arrives on his black stallion and drops Being here!
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              612/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            524/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              595/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            524/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Zithromax leaves east.
Proteus arrives from down.
Proteus leaves west.
Dornier blips at Inferno.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              564/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            524/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Akvavitix is bored senseless.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              436/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            485/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Susette leaves west.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              436/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            485/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Zephyrous goes link dead.
Yggrasil arrives from down.
Lyriikka leaves west.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              414/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            446/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Lyriikka arrives from west.
Yggrasil leaves east.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              359/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            372/658   486/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Moonlord leaves west.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              359/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            468/658   442/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Munkki [barbarian]: if you what ?
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              359/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            487/658   458/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Shadowos [sales]: w:blood axe...
Sirdar booms 'by looking at the arena 'la arena' youll see of going abouts.'
Tree shouts 'Agnor should stick to PIGEONS! I want a tougher challenge!'
Info: Agnor dies.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              359/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            487/658   458/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Gilsereg [wanted]: party for loc
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              325/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            572/658   414/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Murdoch [barbarian]: if i die during prove yourself, will the quest go to shit?
Info: Kaide left the game.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              273/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            570/658   414/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Moonlord arrives from west.
Robyn bows respectfully before Moonlord.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              273/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            570/658   414/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #.1#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              253/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            570/658   414/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Guard shouts 'Blazzer was too easy! I want a tougher challenge!'
Info: Blazzer dies.
       
 ####  
 #.1#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              253/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            651/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              253/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            651/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Elero [sales]: majectical black crown <yellow glow> going for pb for 2.7m x1 x2
Info: Shaermon left the game.
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              253/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            651/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Mudax looks at orb.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              253/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            651/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Bombur [sales]: #14 The Brutal Axe of Mohan .............. ( 79476,   1,       great, 13.23 kg)
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              228/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            576/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Kalbo arrives from west.
Kalbo bows respectfully before Moonlord.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi              -42/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            576/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Glaurung [wanted]: gimme a tell if you see an aggro dark elf in the outerworld, chanes are it is for my toolbelt quest
Maia [sales]: reincs available!
Bombur [sales]: feel free to buy it
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi             -164/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            576/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar goes 'Ooooo...'.
Info: Rhadamanth goes link dead.
Nuane (party): deemer vei
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Rhadamanth recovers from link death.
Kalbo boos in disappointment.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi             -233/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            576/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Akvavitix says 'piuh.'
Mendar [wanted]: summon/cannon to navs
Info: Beyond goes link dead.
Noctur claps.
       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Nemi             -268/823   390/390  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            576/658   370/542  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

The arena master shouts 'Nemi of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Deemer'
