The arena master shouts 'Team 1 consists of Gotrek'
The arena master shouts 'Team 2 consists of Shar'
The arena master shouts 'All teams ready! Let the fight begin!'
[32mNomiculious exclaims 'darol rocks!'[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           1373/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:09] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Dargon goes link dead.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:10] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mDarol exclaims 'woo! First time i got someone to show me back!'[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:11] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Golieth recovers from link death.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:12] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:13] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mRuffneck acks at Runeaxe.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:14] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

Dheos arrives from down.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              4/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:15] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;37mDupre [0;53m(fall+):[1;37m hah[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek              2/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:16] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mCilwand says 'didnt die.'[0m
[32mNomiculious booms 'gotrek 4 hp.'[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              637/637  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            602/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:16] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32m*Ssmud sizzles.[0m
[32mSpiral goes 'MUAH'.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            549/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:17] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            519/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:18] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mCilwand falls down laughing.[0m
Greatorian leaves east.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            448/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:19] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

Dreoca the christmas elf arrives from down.
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            367/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:20] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

Greatorian arrives from east.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            367/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:20] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

Mankind looks bolder.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            262/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:21] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              516/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            164/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:22] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:23] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:24] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:24] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:25] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:26] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:27] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Campion recovers from link death.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek             12/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:27] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek            -94/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:28] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off
la arena

       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -131/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:30] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mKrokodiili goes 'Heh'.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1612/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -131/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:31] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mCilwand smirks.[0m
la arena
       
 ####  
 #[1;36m1[0m.#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1512/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -148/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:32] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mRuffneck smacks her head, muttering 'duh!' under her breath.[0m
[32mFelder mumbles 'heh.'[0m
Papajoe arrives from down.
[56mTICK IN 5 SECONDS.[0m
[32mCilwand says '2,5m to shar.'[0m
[32mCaruth goes 'Heh'.[0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1512/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -150/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:35] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[32mMalekith goes 'mmmmm...'.[0m
[32mBleezuz goes 'MUAH'.[0m
[32mCilwand says 'or not.'[0m
[32mRagnhild blinks and goes Woah![0m
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1512/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -170/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:37] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;37mDarol [0;53m(fall+):[1;37m se siit‰ matsista :D[0m
[32mCilwand says 'wasnt final.'[0m
[1;30mInfo: Orome recovers from link death.[0m
[32mSirdest says 'i sense a storm rising.'[0m
[32mSpiral giggles inanely.[0m
Greatorian leaves down.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              520/619  1512/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -212/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:47] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Jezu goes link dead.[0m
Greatorian's disc floats after him.
Golieth arrives from down.
Golieth leaves west.
Golieth arrives from west.
la arena
       
 ####  
 #[1;36m12[0m#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              521/619  1554/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -291/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:34:55] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Apopapopyy recovers from link death.[0m
[1;30mInfo: Aedos enters the game.[0m
Greatorian arrives from down.
Greatorian's disc floats in.
[56mTICK IN 5 SECONDS.[0m
Greatorian leaves down.
la arena
       
 ####  
 #[1;36m1[0m.#  
 #..#  
 ####  
       
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Shar              521/619  1554/1612 |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Gotrek           -345/1373   36/36   |                                      |
`-----------------------------------------------------------------------------'
[21:35:05] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

The arena master shouts 'Gotrek of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Shar'
[1;37mDupre [0;53m(fall+):[1;37m hyvi napsahto toho 4hiparii[0m
Greatorian's disc floats after him.
Mathieu leaves down.
Koan's flex shield wobbles, PINGs and vanishes.
[1;37mDarol [0;53m(fall+):[1;37m sit‰ en kerenny kattookaa[0m
[32mGgr gasps in astonishment.[0m
[32mCaruth roars 'sweet.'[0m
Mankind tiptoes to the east.
Balthas leaves down.
Gearshifter leaves east.
fall 2x napsahti
[1;37mNaanunaane [0;53m(fall+):[1;37m 2x napsahti[0m
[21:35:24] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

Gearshifter arrives from east.
Pate [35m[wanted]:[0m party for tarmanav.
[1;37mDupre [0;53m(fall+):[1;37m juu[0m
fall gotrek hinas v‰lis
[1;37mNaanunaane [0;53m(fall+):[1;37m gotrek hinas v‰lis[0m
[21:35:27] hp 537/537  sp 1134/1134  ep 266/266  xp 32049  $ 8870/10456  wimpy off

[1;30mInfo: Acord goes link dead.[0m
Mankind sneaks in from west.
Nomiculious drags your mom with him east.
Mankind tiptoes to the down.
[1;37mDupre [0;53m(fall+):[1;37m nii teki joop[0m
[56mTICK IN 5 SECONDS.[0m
Nomiculious savagely rapes your mom from east.
Nomiculious drags your mom with him down.
Domar's flex shield wobbles, PINGs and vanishes.
[1;37mDr'Mengele [0;55m[twilight+]:[1;37m hmm[0m
Gearshifter leaves down.
Gotrek arrives from down.
[32mSirdest says 'next event: hardtop vs mathieu.'[0m
Mankind sneaks in from down.
[1;37mDupre [0;53m(fall+):[1;37m mill‰ lie hinannu vai ottikosse lis‰‰ damaa jo josse rhinu otti[0m
[32mGotrek says 'killed myself :)(.'[0m
