[05:18]:Nuane (sf): HEIH     IGU T  VUUUTÄ S OOO MMMMMMMMMUUUHHTTT ÄÄÄJÄEEKRÄEE:  :DDDDDDDDDDDDDDDDDd
[05:18]:(sf): Hit says 'yes'.
[05:18]:Nuane (sf): eu vutty
[05:19]:Nuane (sf): saakss täss mmmmudi jonku 11100% iitotal iiignooee  syyystme?
[05:20]:Kiesi [sf]: juu kokeile "quit"
[05:20]:Nuane (sf):  lllast
[05:20]:Nuane (sf): llaat
[05:20]:Nuane (sf): lllat
[05:20]:Nuane (sf): lllat
[05:20]:(sf): Hit cheerfully waves and says 'Hell-o' to Nuane.
[05:20]:Nuane (sf): MITÄ VUI
[05:21]:Nuane (sf):  hjei tota
[05:21]:Nuane (sf): josnuuuq?
[05:21]:Kiesi [sf]: voe voe kun nuane on saanu osansa virvokkeista tänään
[05:21]:Hit (sf): !
[05:21]:Kiesi [sf]: onnellisia ovat
[05:21]:Hit (sf): go nuane !
[05:21]:Nuane (sf):  jooku kaks event
[05:22]:Kiesi [sf]: minä kokeilen tuota sleepy eventtiä
[05:22]:Nuane (sf): HAAI!
[05:22]:(sf): Hit huggles Nuane warmly.
[05:22]:Kawasa {sf}: ei voi olla noin kännissä
[05:22]:Nuane (sf): mix toi hhai 2ppv pelis????????????
[05:23]:Hit (sf): acefuck :DDDDDDDDDDDDDDDDDDDDDDD
[05:23]:Kawasa {sf}: joku vois tulla promille mittarin kanssa puhalluttamaan mut ja nuanen,voisin lyödä vaikka vetoo että multa irtoo enemmän promillee ja nuane typoo ku mikäki sika
[05:23]:Nuane (sf): Guardian of Dreams shouts 'Someone no longer causes lag!'
[05:23]:Nuane (sf): what uufk
[05:23]:Kiesi [sf]: no joku ei enää lagita meidän peli
[05:23]:Nuane (sf): hmm hmm Terve kaikille jotka tätä channelii kuuntelee! =p
[05:23]:Kiesi [sf]: ä
[05:23]:Hit (sf): "ässäpano"
[05:24]:Nuane (sf): to get high every day and mud with fury ... and act like and attick junky...weed is my game and bloss is my second name ..
[05:24]:Kiesi [sf]: nyt läks -> uni
[05:24]:Nuane (sf): ohhhoo
[05:25]:Zipob {sf}: No such player (Nainen).
[05:25]:{sf}: Zipob sulks in the corner.
