C:\Program Files (x86)\Zmud\BatMUD\020408-020413 - (lvl 67) Zombie TarmaDruid.zip::log - 020408-020413 - (lvl 67) Zombie TarmaDruid.txt
   21388  Larppa [suomi]: finland
   21563  Larppa [suomi]: FINLAND THE MAN
   21609  Larppa [suomi]: JEBAJEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
  103563  Larppa [suomi]: MATTI
  103599  Larppa [suomi]: hei oon karsee nyybä joten kertokaa miten leveliä korotetaan ku
  103657  [17:15]:Larppa [suomi]: hei oon karsee nyybä joten kertokaa miten leveliä korotetaan ku expa riittää
  103670  Larppa [suomi]: missä se newbie help o
  103758  Larppa [suomi]: jeee ooon level 2 wahooo lol aika nyybää
  103881  Larppa [suomi]: nyt ku kerran rupesitte puhuun nii kuinka käytetään esim
  103917  Larppa [suomi]: NOOOOOO
  104060  Larppa [suomi]: AIJ---JAAAAAAAA
  104078  Larppa [suomi]: meneekö levelit jos delaa?
  104139  [17:21]:Larppa [suomi]: AIJ---JAAAAAAAA
  104141  [17:21]:Larppa [suomi]: meneekö levelit jos delaa?
  104170  Larppa [suomi]: no jos mulle ei saa valehella nii kertokaa totuus meneekö vai
  104215  Larppa [suomi]: joo tuun hulluks meen ettii chipmunkkia
  104240  [17:23]:Larppa [suomi]: no jos mulle ei saa valehella nii kertokaa totuus meneekö vai ei
  104244  [17:23]:Larppa [suomi]: joo tuun hulluks meen ettii chipmunkkia
  104376  Larppa [suomi]: mikä o isoin mörkö mihin uskaltaa käydä kiinni 2 levelisenä?
  104431  [17:23]:Larppa [suomi]: no jos mulle ei saa valehella nii kertokaa totuus meneekö vai ei
  104435  [17:23]:Larppa [suomi]: joo tuun hulluks meen ettii chipmunkkia
  104439  [17:24]:Larppa [suomi]: mikä o isoin mörkö mihin uskaltaa käydä kiinni 2 levelisenä?
  104482  Larppa [suomi]: jee voitin tiny sparrowin
  104551  [17:23]:Larppa [suomi]: joo tuun hulluks meen ettii chipmunkkia
  104555  [17:24]:Larppa [suomi]: mikä o isoin mörkö mihin uskaltaa käydä kiinni 2 levelisenä?
  104567  [17:26]:Larppa [suomi]: jee voitin tiny sparrowin
  104595  [17:24]:Larppa [suomi]: mikä o isoin mörkö mihin uskaltaa käydä kiinni 2 levelisenä?
  104607  [17:26]:Larppa [suomi]: jee voitin tiny sparrowin
  104653  "-. hp 619/619 | sp 265/814 | ep 240/240 | exp 214781 | cash 0/70035 .-"Larppa [suomi]: oho meni expat lensin suohon
  104665  "-. hp 619/619 | sp 265/814 | ep 240/240 | exp 214781 | cash 300/70035 .-"Larppa [suomi]: ja oon dead
  104701  [17:26]:Larppa [suomi]: jee voitin tiny sparrowin
  104712  [17:27]:Larppa [suomi]: oho meni expat lensin suohon
  104713  [17:27]:Larppa [suomi]: ja oon dead
  104721  Larppa [suomi]: lol
  104774  [17:27]:Larppa [suomi]: oho meni expat lensin suohon
  104775  [17:27]:Larppa [suomi]: ja oon dead
  104779  [17:28]:Larppa [suomi]: lol
  104818  Larppa [suomi]: meni puolet hoopeestä ku uin vähä riverissä
  104876  "-. hp 619/619 | sp 814/814 | ep 240/240 | exp 214781 | cash 300/70035 .-"Larppa [suomi]: mää tykkään puhua paljo
  104967  "-. hp 619/619 | sp 363/814 | ep 240/240 | exp 231511 | cash 800/70035 .-"Larppa [suomi]: ei oo ku icq porukatki hermostuu ku lässytän kokoajan
  106134  Larppa [suomi]: mää lyön aina huti
  106141  [17:30]:Larppa [suomi]: mää tykkään puhua paljo
  106144  [17:31]:Larppa [suomi]: ei oo ku icq porukatki hermostuu ku lässytän kokoajan
  106155  [17:35]:Larppa [suomi]: mää lyön aina huti
  107173  Larppa [suomi]: kuolin taas
  112590  Larppa [suomi]: ostetaanko soihtuja missään mul o 1.000.000,00 soihtua
  114132  Larppa [suomi]: me myytiin itseppäisyyspäiväkynttilöitä
  115999  Larppa [suomi]: WAU SUOMI
  117801  Larppa [suomi]: onko mitään keinoa saada hoopeet takas nopeesti
  118193  Larppa [suomi]: kiittoooos
  118421  Larppa [suomi]: anna tulla mut en tiiä mitä ne o
  118452  Larppa [suomi]: aha oon nyybä
  118612  Larppa [suomi]: mää kysyn kaikilt ku pelaan kolmatta päivää nii ei paljo osaa
  118782  Larppa [suomi]: onko mitää teleporttii sinne missä voi kasvattaa levelii
  119132  Larppa [suomi]: nooooo
  120386  "-. hp 619/619 | sp 574/814 | ep 237/238 | exp 97343 | cash 800/70035 .-"Larppa [suomi]: miten näkee vihollisen hoopeet
  146839  Larppa [suomi]: JEEEEE
  147361  Larppa [suomi]: JEEE
  147501  Larppa [suomi]: JEEE
  147592  Larppa [suomi]: WELCOME BACK
  148062  [19:40]:Larppa [suomi]: JEEE
  148066  [19:40]:Larppa [suomi]: JEEE
  148069  [19:40]:Larppa [suomi]: WELCOME BACK
  151331  Larppa [suomi]: voiko tässä seurata jotain sillee automaattisesti ettei tarvi
  154983  Larppa [suomi]: AGAIN
  157796  Larppa [suomi]: VERTA PAKKIIN
  157823  Larppa [suomi]: ANTAKAAA HOOOPEEETÄ!!!!
  157835  Larppa [suomi]: PARANTAJAT TÄNNE JA SASSIIN
  157849  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 82361 | cash 550/39935 .-"Larppa [suomi]: LOL
  157867  [20:24]:Larppa [suomi]: VERTA PAKKIIN
  157870  [20:25]:Larppa [suomi]: ANTAKAAA HOOOPEEETÄ!!!!
  157873  [20:26]:Larppa [suomi]: PARANTAJAT TÄNNE JA SASSIIN
  157874  [20:26]:Larppa [suomi]: LOL
  157878  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 82361 | cash 550/39935 .-"Larppa [suomi]: mul o chipmunkki tapettavana ei oo aikaa oottaa
  158743  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 89105 | cash 550/39935 .-"Larppa [suomi]: kumpi johtaa?
  158757  Larppa [suomi]: voitt?
  158758  Larppa [suomi]: voitt?
  158761  Larppa [suomi]: MITÄ TAPAHTUU
  158778  Larppa [suomi]: voittaako tai voittiko jokerit???
  159021  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 89105 | cash 550/39935 .-"Larppa [suomi]: DAMN
  159098  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 89105 | cash 550/39935 .-"Larppa [suomi]: miten löydän sinne aloitus cityyn
  159148  "-. hp 619/619 | sp 486/814 | ep 238/238 | exp 93952 | cash 550/39935 .-"Larppa [suomi]: mite pääse sinne aloitus cityyn
  159206  "-. hp 619/619 | sp 463/814 | ep 237/238 | exp 93952 | cash 550/39935 .-"Larppa [suomi]: mite pääse sinne aloitus cityyn
  159209  Larppa [suomi]: mite pääse sinne aloitus cityyn
  159210  Larppa [suomi]: mite pääse sinne aloitus cityyn
  159280  Larppa [suomi]: dude ei teistä oo mihinkään lol
  161187  Larppa [suomi]: onko mitään keinoa päästä sinne levelin kasvatus paikkaan
  161307  Larppa [suomi]: lol
  161791  Larppa [suomi]: jouduin jonnekki korpeen kuinka pääse church of all gods
  161809  [21:06]:Larppa [suomi]: lol
  161822  [21:11]:Larppa [suomi]: jouduin jonnekki korpeen kuinka pääse church of all gods
  162008  Larppa [suomi]: JEEEE OOON 5 LEVAALINEN
  162102  Larppa [suomi]: KANNATTAA HARKITTE SANOJAS ELUKKA 5 LEVELISET TAPPAA TOMMOSET
  162223  [21:15]:Larppa [suomi]: JEEEE OOON 5 LEVAALINEN
  162225  [21:16]:Larppa [suomi]: KANNATTAA HARKITTE SANOJAS ELUKKA 5 LEVELISET TAPPAA TOMMOSET NYYBÄT LOL
  162834  Larppa [suomi]: voittiko tappara
  162891  Larppa [suomi]: damnetti
  162901  Larppa [suomi]: lol
  162953  Larppa [suomi]: dude tääl o soldier ant
  163840  Larppa [suomi]: mitä fanished tarkottaa
  163846  Larppa [suomi]: famished
  163882  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 205083 | cash 550/29835 .-"Larppa [suomi]: o ou
  164421  [21:24]:Larppa [suomi]: voittiko tappara
  164426  [21:25]:Larppa [suomi]: damnetti
  164429  [21:25]:Larppa [suomi]: lol
  164430  [21:26]:Larppa [suomi]: dude tääl o soldier ant
  164431  [21:44]:Larppa [suomi]: mitä fanished tarkottaa
  164432  [21:44]:Larppa [suomi]: famished
  164435  [21:45]:Larppa [suomi]: o ou
  166196  "-. hp 619/619 | sp 545/814 | ep 119/238 | exp 4206 | cash 550/29835 .-"Larppa [suomi]: ON MUN PÄIVÄ
  166246  Larppa [suomi]: ei oo mun päivä delasin lioniin
  166404  Larppa [suomi]: arvatkaa pänniikö oli expat kerätty ja olin menos nostaan
  166413  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 4206 | cash 550/29835 .-"Larppa [suomi]: söi
  166458  Larppa [suomi]: no pännii iha vähä... ens kerralla näytän sille lol
  166497  Larppa [suomi]: meil o lämpimiä karjanpiirakoita
  166504  Larppa [suomi]: kuka haluaa???
  166534  Larppa [suomi]: tulkaa hakeen en tiiä mis asutte
  167497  Larppa [suomi]: HOOOPEETÄ JA LUJAAA
  167618  Larppa [suomi]: full grown sheep o tulossa syömään mut
  167998  Larppa [suomi]: mul o 90 hp
  168354  "-. hp 619/619 | sp 814/814 | ep 238/238 | exp 36805 | cash 550/29835 .-"Larppa [suomi]: karjalanpiirakka
  169114  Larppa [suomi]: kuinka moni kannattaa jokereita???
  171751  Larppa [suomi]: ootteko kaikki aikusii
  171940  Larppa [suomi]: x filesi
  238686  Larppa [suomi]: SWEETER THAN WINE
  238699  Larppa [suomi]: en capslocannu
  238711  Larppa [suomi]: pidän aina shiftii pohjas ku en muist capsiii
  238716  Larppa [suomi]: minkä levelisii experttejä te ootte?
  238759  Larppa [suomi]: voiko tässä päästä töihin???
  238822  Larppa [suomi]: mulle ei kande sanoo et oo hiljaa ku en oo en tuu toimeen
  238841  Larppa [suomi]: join just kaffet
  238865  "-. hp 619/619 | sp 814/814 | ep 240/240 | exp 37300 | cash 0/65453 .-"Larppa [suomi]: ketään ei saa kiusata... mua kiusattiiin menin kotiin kasvoin
  238884  Larppa [suomi]: missä
  238946  Larppa [suomi]: tappeleeko nää ukot itestään vai onko jotain hyötyy kirjottaa
  239008  Larppa [suomi]: on slash hyvä?
  239022  Larppa [suomi]: onko
  239046  Larppa [suomi]: joo jee
  239305  "-. hp 619/619 | sp 814/814 | ep 126/240 | exp 37300 | cash 0/65453 .-"Larppa [suomi]: mää aina kickkaan mut en oo tienny onko siitä hyötyy
  239591  "-. hp 619/619 | sp 649/814 | ep 108/240 | exp 1391 | cash 0/65453 .-"Larppa [suomi]: oon huikea 5 levelinen larppa the man
  239738  "-. hp 619/619 | sp 728/814 | ep 115/238 | exp 1391 | cash 0/65453 .-"Larppa [suomi]: mul ei oo varaa kenkiin
  239898  Larppa [suomi]: jellona syö mut aina
  239979  Larppa [suomi]: kärsiikö tommosen nuoren härän kimppuun mennä viis levelisenä
  240066  Larppa [suomi]: jee tapoin härän viis levelisenä
  240074  Larppa [suomi]: HOOPEET VAA 44
  240204  Larppa [suomi]: mul o KARSEE yskä
  240298  Larppa [suomi]: tänään sain konekirjotus todistuksen mun konekirjotus nopeus
  240373  [17:04]:Larppa [suomi]: jee tapoin härän viis levelisenä
  240375  [17:05]:Larppa [suomi]: HOOPEET VAA 44
  240381  [17:07]:Larppa [suomi]: mul o KARSEE yskä
  240383  [17:07]:Larppa [suomi]: tänään sain konekirjotus todistuksen mun konekirjotus nopeus oli 1890 lyöntiä 10 MIN
  240393  Larppa [suomi]: MINÄKÖ?
  240403  Larppa [suomi]: LOL HAHAHAHAHA olipa hauskaa
  240410  Larppa [suomi]: sun vika hukuin melkeen jokeen
  240545  Larppa [suomi]: parhaat kirjotti 2200
  240747  Larppa [suomi]: mul o 128$
  241399  Larppa [suomi]: pelasin kaikki rahat siihen jackpottiin
  244487  Larppa [suomi]: NE EI ANNA HEALERII
  244740  Larppa [suomi]: oon dead ja southis o bat ja northis o mouse
  244770  "-. hp 619/619 | sp 208/814 | ep 238/238 | exp 9598 | cash 0/55353 .-"Larppa [suomi]: energiaa o 16
  244850  Larppa [suomi]: oon tehny sen joka paikas
  244972  "-. hp 619/619 | sp 496/814 | ep 238/238 | exp 9598 | cash 0/55353 .-"Larppa [suomi]: HOOOOOPEEEEEEEEEEEEEEEEE ON AIKA GOOD NYT
  245438  Larppa [suomi]: JEBAJEEE MOUSE KUOLI
  246182  Larppa [suomi]: lepakkoo tappaa mut healeri tänne ja lujaa
  246385  "-. hp 597/619 | sp 321/814 | ep 238/238 | exp 30971 | cash 0/55353 .-"Larppa [suomi]: menin jo
  246673  Larppa [suomi]: nyt eksyin katakompiin
  246789  Larppa [suomi]: nyt oon dead ja meni 600 expaa
  246880  Larppa [suomi]: ette saa ikinä anteeksi
  283922  Larppa [suomi]: ONKO SIEL KETÄÄN
  292878  "-. hp 619/619 | sp 81/814 | ep 238/238 | exp 60615 | cash 500/178953 .-"Larppa [suomi]: mää oon cambling hallissa
  292962  Larppa [suomi]: hä??? mää oon siel alotus paikan cambling hallis
  293039  "-. hp 619/619 | sp 378/814 | ep 238/238 | exp 60615 | cash 500/178953 .-"Larppa [suomi]: voitin äsken 100 kolikkoo sitte hävisin kaikki
  293410  Larppa [suomi]: en tiiä hehe...
  293438  Larppa [suomi]: JEE TULI 6 KOLIKKOO
  293981  Larppa [suomi]: joo
  294035  Larppa [suomi]: mul o menny jo varmaan 200 kolikkoo jackpottiin
  294112  "-. hp 619/619 | sp 235/814 | ep 238/238 | exp 74576 | cash 500/178953 .-"Larppa [suomi]: jackpot rulettaa
  294168  Larppa [suomi]: tuli 100 taidan mennä oon noin 200 voitolla
  294213  Larppa [suomi]: missä ne o?
  294268  Larppa [suomi]: oon nyybä
  294479  Larppa [suomi]: en tajunnu ei oo sitä mappii
  295074  Larppa [suomi]: jackpotis luki että en voi kontrolloida pelaamista
  295309  Larppa [suomi]: oikeesti???
  295322  Larppa [suomi]: taidan lähtee
  295324  Larppa [suomi]: lol
  295337  Larppa [suomi]: viel 2 pelii ja en oo hiljaa
  296084  [21:14]:Larppa [suomi]: en tajunnu ei oo sitä mappii
  296086  [21:16]:Larppa [suomi]: jackpotis luki että en voi kontrolloida pelaamista
  296089  [21:16]:Larppa [suomi]: oikeesti???
  296091  [21:17]:Larppa [suomi]: taidan lähtee
  296092  [21:17]:Larppa [suomi]: lol
  296095  [21:17]:Larppa [suomi]: viel 2 pelii ja en oo hiljaa
  296363  Larppa [suomi]: joku sika listi mut cambling halliin
  296612  Larppa [suomi]: ei ollu kivaa kuolla cambling hallin kylmälle lattialle
  301013  "-. hp 619/619 | sp 814/814 | ep 116/238 | exp 551 | cash 250/178953 .-"Larppa [suomi]: JEREEEEE
  301025  Larppa [suomi]: ONKO TÄÄL KETÄÄN HALLOOTA
  301155  Larppa [suomi]: jou
  308980  Larppa [suomi]: MOE ALL
  308987  Larppa [suomi]: pärstävärkki
  340093  Larppa [suomi]: onko siel kettään
  340099  Larppa [suomi]: näkkyykö vallooo
  340114  Larppa [suomi]: aattelin kysästä et miten saa levelin näkyyn
  340125  Larppa [suomi]: siin nimen yllä kaveril näkyy mut mulla ei
  340135  Larppa [suomi]: ET EN NÄÄ OMAA LEVELII MUUTAKU SIEL ADVANCE PAIKAS
  340146  Larppa [suomi]: hienoa
  340690  Larppa [suomi]: siistiä
  340728  Larppa [suomi]: meni 300 expaa mut se oli sen arvosta
  340783  Larppa [suomi]: niin kauan ku voin vaihtaa nimee nii aion aukoo päätäni
  340882  "-. hp 619/619 | sp 388/814 | ep 240/240 | exp 9617 | cash 750/193031 .-"Larppa [suomi]: batmudis o kaikkein tylyimmät chatterit mitä oon koskaan nähny
208 matches in C:\Program Files (x86)\Zmud\BatMUD\020408-020413 - (lvl 67) Zombie TarmaDruid.zip::log - 020408-020413 - (lvl 67) Zombie TarmaDruid.txt
C:\Program Files (x86)\Zmud\BatMUD\020426-020505 - (lvl 66) Human AlchMerchant.zip::log - 020426-020505 - (lvl 66) Human AlchMerchant.txt
  636451  Larppa [suomi]: spede 4 ever
  694786  Larppa [suomi]: joko joku näkee tän
  694810  Larppa [suomi]: tän tekstin
  694821  Larppa [suomi]: JES rukoikset kuultiin
  694822  Larppa [suomi]: JES rukoikset kuultiin
  694842  Larppa [suomi]: vahinko
  694854  Larppa [suomi]: mulla jää entteri pohjaan
  694926  Larppa [suomi]: oon tosi hiljaa ja te ette bannaa mua uusiks ok???
  694963  Larppa [suomi]: mulla oli se jo mut hackasin sen
  694975  Larppa [suomi]: tai siis ohitin sen
  695037  Larppa [suomi]: join
  695063  Larppa [suomi]: rukoilin apuu ziniltä
  695077  Larppa [suomi]: tai siis märisin 2 päivää :)
  695243  Larppa [suomi]: saako free levelii muualta ku siitä että kerää oikeeta levelii?
  715543  Larppa [suomi]: outo homma ku banni lähti nii corpseista rupes saamaan kamaa,
  715641  [13:01]:Larppa [suomi]: outo homma ku banni lähti nii corpseista rupes saamaan kamaa, ennen niistä ei saanu mitään siinä oli joku errori
  715646  Larppa [suomi]: hieno juttu
  715725  Larppa [suomi]: näin on :)
  718992  Larppa [suomi]: saanko heti bannin jos avaudun suomi channelilla?
  719168  Larppa [suomi]: joo sitä en lukenu ennen ku olin bannattu ku en huomannu niitä
  719216  Larppa [suomi]: mulla oli 9 vuoden banni eli ei vissiin lievä??
  719247  Larppa [suomi]: nyt meen vetään marja puuroa
  720832  Larppa [suomi]: saako heti bannin jos sanon vaikka että larppa on paras ghost
  720900  Larppa [suomi]: aika raakaa
  721041  Larppa [suomi]: shardik on julma
  721299  Larppa [suomi]: iivana shardik the julma bannailee kaikki!
  721346  Larppa [suomi]: te varmasti itkisitte jos olisin arkki
  721438  Larppa [suomi]: entä jos sanon vahingossa vaikka että Larppa [ghost] rais
  721591  Larppa [suomi]: en ota enää toista riskii ku viimmeksi piti itkee 2 päivää yhtä
  721683  Larppa [suomi]: EN
  721754  Larppa [suomi]: sen varmaan näkee jo päälle päin, veikkaa
  721839  Larppa [suomi]: mää oon 18 vuotta oon vää vähä älyltäni vajavainen :)
  721848  Larppa [suomi]: vaan ei vää
  721871  Larppa [suomi]: oikeesti oon kuiteski 15
  722544  Larppa [suomi]: shardik vielä yks juttu, saako bannin jos puhuu huonoo
  722605  Larppa [suomi]: eli en puhu enään mitään
  722689  Larppa [suomi]: heh
  726285  Larppa [suomi]: miten näkee missä guildissa ja kaikki statukset siinä guildissa
  726377  Larppa [suomi]: en osaa englantii
  726408  Larppa [suomi]: aattelin että on nopeempaa käyttää suomee ku opetella englanti
  726452  Larppa [suomi]: aina mua sorretaan :'(
  726534  [14:25]:Larppa [suomi]: en osaa englantii
  726540  [14:25]:Larppa [suomi]: aattelin että on nopeempaa käyttää suomee ku opetella englanti
  726545  [14:26]:Larppa [suomi]: aina mua sorretaan :'(
  726554  Larppa [suomi]: helppo teidän on sanoo ku ootte koulunne käyneet siis melkeen
  726628  Larppa [suomi]: nii nii tarkotan vaa että puhutte paljo parempaa englantii nii
  726704  Larppa [suomi]: batti rulaa ja sitä pelataan vaikka 1 vuotiaana ku ei osata
  727036  Larppa [suomi]: voihan pökäle ku oli mennä henki
  744276  Larppa [suomi]: onko mulla taas banni ku kukaan ei tunnu vastaavan mulle???
  744284  Larppa [suomi]: NÖYYY
  744299  Larppa [suomi]: ei tällä hetkellä millekkään mutta nyybät ei puhunu mitään
  744360  Larppa [suomi]: newbie channel
  744387  Larppa [suomi]: miksi ootte noin jyrkkii puheliaita pentuja kohtaan?
  744401  Larppa [suomi]: nii nii jos puhe on pentumaista nii ootte jyrkkii sitä kohtaan!
  744410  Larppa [suomi]: onko tää turhaa skippada skäppädä
  744473  Larppa [suomi]: jos on 28 lvl nii kandeeko kehittyy ekana 30 lvl ennen ku alkaa
  744723  Larppa [suomi]: sanokaa joku hyvä ja halpa noin 1k maksava tapa suojautua eli
  744736  Larppa [suomi]: millä te suojauduitte nyybinä
  744745  Larppa [suomi]: ei mulla oo rahhaa
  744754  Larppa [suomi]: ok mikä on hyvä ase?
  744760  Larppa [suomi]: mulla mitään skillejä oo :)
  744772  Larppa [suomi]: kävin shopissa löysin 0 sable axea
  747272  Larppa [suomi]: entäs sitte ku on 100 lvl mitä ideaa tässä sitte enään on?
  747289  [16:55]:Larppa [suomi]: mulla mitään skillejä oo :)
  747292  [16:56]:Larppa [suomi]: kävin shopissa löysin 0 sable axea
  747308  [17:25]:Larppa [suomi]: entäs sitte ku on 100 lvl mitä ideaa tässä sitte enään on?
  747352  [17:25]:Larppa [suomi]: entäs sitte ku on 100 lvl mitä ideaa tässä sitte enään on?
  747370  Larppa [suomi]: heh
  747434  [17:25]:Larppa [suomi]: entäs sitte ku on 100 lvl mitä ideaa tässä sitte enään on?
  747440  [17:25]:Larppa [suomi]: heh
  747499  Larppa [suomi]: joo... oon vasta 28 :)
  747547  Larppa [suomi]: mikä o meteor event? :)
  747635  Larppa [suomi]: mulla se on noin 99,5% tätä mudia
  747730  [17:27]:Larppa [suomi]: mikä o meteor event? :)
  747740  [17:28]:Larppa [suomi]: mulla se on noin 99,5% tätä mudia
  747869  Larppa [suomi]: mitä jos huomennaku heräisitte nii olisitte lvl 1 nyyppöjä ja
  747956  Larppa [suomi]: MÄÄ OISIN EINARI ANTINPOIKA
  748014  Larppa [suomi]: larppa on kaiken spammauksen ja sekoilun isä
  748164  Larppa [suomi]: lamb melkee tappo mut
  748389  Larppa [suomi]: mul 10k expaa oonko aika kova hä hä hä?
  749572  Larppa [suomi]: onko brass nuckless hyvä???!!!
  749600  Larppa [suomi]: shakira on kova jätkä
  749941  Larppa [suomi]: näkeekö örkistä mitenkään paljo siitä saa expaa, paitsi
  749985  Larppa [suomi]: kuinka nään sitte epä tarkan?
  751071  Larppa [suomi]: erkkipetteri "lahe menee"
  751715  Larppa [suomi]: olen pohtinut tätä jo kauan ja ajattelin avautua ja kysyä:
  751749  Larppa [suomi]: mikä o ihq?
  752005  Larppa [suomi]: mikä on kazelli?
  754468  Larppa [suomi]: JEEEE JEEE JEEE oon 29 lvl
  754572  Larppa [suomi]: NO JES mistä luulette mun repivän 24k expaa!?
  754588  [18:41]:Larppa [suomi]: JEEEE JEEE JEEE oon 29 lvl
  754595  [18:42]:Larppa [suomi]: NO JES mistä luulette mun repivän 24k expaa!?
  754629  Larppa [suomi]: mutku oon nyyppä
  754669  Larppa [suomi]: 24300 exp
  754762  Larppa [suomi]: joo kuningas rangeri mä oon
  754790  Larppa [suomi]: noin 100000m exp
  754825  Larppa [suomi]: MIKÄ SEKI NYT ON
  754856  Larppa [suomi]: IHAN TOSI KUULE ETTÄ TAIDAN LÄHTEE HAUKKAAMAAN näin paljon
  754869  Larppa [suomi]: onko????
  754878  Larppa [suomi]: miksi mää oon ne johonki attackkiin sullonu???
  754887  Larppa [suomi]: mun hp max on 833 eli korkein mitä se on koskaan ollu jee
  754904  Larppa [suomi]: mitä se meinaa?
  754913  Larppa [suomi]: NÖYYY enkä oo enkä ui
  754929  Larppa [suomi]: ei taideta
  754944  Larppa [suomi]: mikä o areena matsi?
  754953  Larppa [suomi]: iop an aijo hävitä expojani
  754957  Larppa [suomi]: eli en taistele
  754960  Larppa [suomi]: aha
  754973  Larppa [suomi]: eli siellä leikitään kuollutta!!! :)
  756130  Larppa [suomi]: tamnetti kohelsin ase shopissa ja hävisin 1k monesta iha
  775860  Larppa [suomi]: onko täällä ketään vai onko kaikki suomi venäjä ottelussa tai
  775904  Larppa [suomi]: tietääkseni vaa kysyin onko tääl ketään vai kattooko ne jäkistä
  775943  Larppa [suomi]: oisitte voineet kertoo ton pari kuukautta sitte
  779155  Larppa [suomi]: kaunista!
  782999  Larppa [suomi]: ihanaa LARPPA ihanaa! ihanaa LARPPA ihanaa! ihanaa LARPPA
  783077  Larppa [suomi]: höh ei teillä oo huumorin tajuu :)
  783166  Larppa [suomi]: NYT LARPATAAAN IHANAA LARPPA IHANAAA! :)
  783207  Larppa [suomi]: no jes
  783267  [22:49]:Larppa [suomi]: höh ei teillä oo huumorin tajuu :)
  783278  [22:50]:Larppa [suomi]: NYT LARPATAAAN IHANAA LARPPA IHANAAA! :)
  783284  [22:51]:Larppa [suomi]: no jes
121 matches in C:\Program Files (x86)\Zmud\BatMUD\020426-020505 - (lvl 66) Human AlchMerchant.zip::log - 020426-020505 - (lvl 66) Human AlchMerchant.txt
C:\Program Files (x86)\Zmud\BatMUD\020531-020606 - (lvl 70) Elf Mage+Conju.zip::log - 020531-020606 - (lvl 70) Elf Mage+Conju.txt
  280323  Larppa [suomi]: zin nyt ku kerran avasit channut nii varota ens kerralla ennen
  283842  Larppa [suomi]: poistettiinko sitä mun bannii ollenkaan ku ei alkanu hirvee
  284258  [23:52]:Larppa [suomi]: poistettiinko sitä mun bannii ollenkaan ku ei alkanu hirvee valitus siitä että se olis poistettu?
  388357  Larppa [suomi]: Kulkuri ja joutsen oli hyvä!
  390348  Larppa [suomi]: gladiaattori kyl hakkaa kaiken!
  390570  Larppa [suomi]: OZ
  390995  Larppa [suomi]: kait ne pysyy amerikan mantereella etten mää vaan pöljäilis
  391150  Larppa [suomi]: toi on jo hullu
  391169  Larppa [suomi]: sairas mainos
  391177  Larppa [suomi]: mullako banni... mulla ei enää koskaan oo bannii.. mun charru
  391199  Larppa [suomi]: taidan laittaa suomi channun pois päältä :)
  391243  Larppa [suomi]: miks muutes saisin bannin jos totean että mainos on sairas???
  391265  Larppa [suomi]: no en tienny että neki on kiellettyjä nyt pidän turpani kiinni
13 matches in C:\Program Files (x86)\Zmud\BatMUD\020531-020606 - (lvl 70) Elf Mage+Conju.zip::log - 020531-020606 - (lvl 70) Elf Mage+Conju.txt
C:\Program Files (x86)\Zmud\BatMUD\020606-020613 - (lvl 70) Elf Mage+Conju.zip::log - 020606-020613 - (lvl 70) Elf Mage+Conju.txt
   20413  Larppa [suomi]: entä jos käy niin että menee näkö? saako ees korvauksii?
   23929  Larppa [suomi]: onko kaikki muddaajat juoppoja? älkää bannatkö, tyhmä kysymys
   24006  Larppa [suomi]: heh
  123155  Larppa [suomi]: smurffilimua
  132994  Larppa [suomi]: onkos sieltä tulossa kuvii?
  133354  [14:19]:Larppa [suomi]: onkos sieltä tulossa kuvii?
  140057  Larppa [suomi]: jokos se ouluconi kohtaa nytkähtää käyntiin
  145463  Larppa [suomi]: jos tosta ei anneta bannii nii mua kohdeltu hiukka kaltoin
  145572  [17:18]:Larppa [suomi]: jos tosta ei anneta bannii nii mua kohdeltu hiukka kaltoin
  174476  Larppa [suomi]: fin channel? semmosta oo nähnykkään?
  174504  [21:55]:Larppa [suomi]: fin channel? semmosta oo nähnykkään?
  174519  Larppa [suomi]: no nii hiljaa! aina mulle nauretaan!
  174523  Kvlt [twilight+]: Larppa [suomi]: no nii hiljaa! aina mulle nauretaan!
  174567  Larppa [suomi]: aina mua sorretaan ja uhkaillaan
  174589  Larppa [suomi]: olisitte ees vähä kannustavampii =)
  174613  Larppa [suomi]: yks kysymys vielä oonko ollu tällä kertaa mallikelposesti vai
  174634  Larppa [suomi]: joo, pitää olla hiljaa ennen ku taas keksitte jotain mun pään
  187813  Larppa [suomi]: onkos kuvia jo jossain?
  187820  Larppa [suomi]: tulossa?
  290444  Larppa [suomi]: joko coni kuvii on netis siis eilisii?
  328762  Larppa [suomi]: 1k =)
  365551  Larppa [suomi]: jokos oulo conista on kuvat netis?
  365569  Larppa [suomi]: oulu
  369461  [21:58]:Larppa [suomi]: jokos oulo conista on kuvat netis?
  369462  [21:58]:Larppa [suomi]: oulu
  374788  Larppa [suomi]: tänäänkö? =O
26 matches in C:\Program Files (x86)\Zmud\BatMUD\020606-020613 - (lvl 70) Elf Mage+Conju.zip::log - 020606-020613 - (lvl 70) Elf Mage+Conju.txt
C:\Program Files (x86)\Zmud\BatMUD\020613-020627 - (lvl 70) Elf Mage+Conju.zip::log - 020613-020627 - (lvl 70) Elf Mage+Conju.txt
 1335340  Larppa [suomi]: maalla on kiva asua
 1335363  Larppa [suomi]: mää ku luulin että tampere on maaseutua =)
 1391967  Larppa [suomi]: damnetti hasekki aikoo lopettaa!
 1498030  Larppa [suomi]: tuplajaksojen ekat puoliskot on kuivii
 1614807  Larppa [suomi]: heh, mää en seiskalla saanu yhtään etunojaa =)
5 matches in C:\Program Files (x86)\Zmud\BatMUD\020613-020627 - (lvl 70) Elf Mage+Conju.zip::log - 020613-020627 - (lvl 70) Elf Mage+Conju.txt
C:\Program Files (x86)\Zmud\BatMUD\020627-020702 - (lvl 70) Elf Mage+Conju.zip::log - 020627-020702 - (lvl 70) Elf Mage+Conju.txt
  209384  Larppa [suomi]: vaimentakaa toi sami alkaa mennä hermot =)
  216412  [14:50]:Larppa [suomi]: vaimentakaa toi sami alkaa mennä hermot =)
  217148  [14:50]:Larppa [suomi]: vaimentakaa toi sami alkaa mennä hermot =)
  222978  Larppa [suomi]: ootte alkoholisteja kaikki tyynni! =)
4 matches in C:\Program Files (x86)\Zmud\BatMUD\020627-020702 - (lvl 70) Elf Mage+Conju.zip::log - 020627-020702 - (lvl 70) Elf Mage+Conju.txt
C:\Program Files (x86)\Zmud\BatMUD\020702-020709 - (lvl 73) Catfolk Tiger+Priest.zip::log - 020702-020709 - (lvl 73) Catfolk Tiger+Priest.txt
  182062  Larppa [suomi]: kissa saa kyytiä!
  187688  Larppa [suomi]: mun kissa syö jäätelöö eikä laattaa =)
  193811  Larppa [suomi]: kartano keitoksia
  469089  Larppa [suomi]: no nii nyt siel jo ammutaan =)
  469138  [22:07]:Larppa [suomi]: no nii nyt siel jo ammutaan =)
  469424  [22:07]:Larppa [suomi]: no nii nyt siel jo ammutaan =)
  565694  Larppa [suomi]: hirvee natsi toi roscop!
  565955  Larppa [suomi]: olikos iha suomalaisen natsin sivut?
  567513  [18:38]:Larppa [suomi]: hirvee natsi toi roscop!
  567517  [18:40]:Larppa [suomi]: olikos iha suomalaisen natsin sivut?
  567651  Larppa [suomi]: natseileeke se roscoppi iha tosissaan vai oliko toiki kopio
  569917  [18:44]:Larppa [suomi]: natseileeke se roscoppi iha tosissaan vai oliko toiki kopio materiaalii =)
  698729  Larppa [suomi]: mää kaytän noin 0,02%
  698757  [19:08]:Larppa [suomi]: mää kaytän noin 0,02%
14 matches in C:\Program Files (x86)\Zmud\BatMUD\020702-020709 - (lvl 73) Catfolk Tiger+Priest.zip::log - 020702-020709 - (lvl 73) Catfolk Tiger+Priest.txt
TOTAL:    391 matches in 7 files  (125 other files without matches not listed)
