look at demon
Favorit looks at Demon.
Z'tragoz is a pink portal demon summoned by Malitrius so you can easily access
Renardy while the boats in the BatMud aren't in the game. You have to pay
Z'tragoz a fee for the transport though, depending on how powerful your
character is.
It is in excellent shape.
        Demon's equipment:
Torso: A vulgar pink demon breastplate (radiating) (glowing) <red glow>
"-. hp 611/611 | sp 750/750 | ep 237/238 | exp 5486 | cash 18500/25284 .-"Uncle drools uncontrollably over Z'tragoz's vulgar pink demon breastplate (radiating) <red glow>.
Mardus worships Uncle.
Favorit [party]: radiating
Uncle yells 'Gimme gimme gimme!!!'.
Favorit [party]: okay
Mardus asks Z'tragoz about something.
Favorit [party]: hithit :P
A child is playing with a big red ball on the street.
Kiraffi [wanted]: summon
Rehti [party]: dim mak?
Mardus [party]: <o> cry or what? <o>
ps
,-----------------------------------------------------------------------------.
| Party Name: alasuoja                     (Members:  6) | Exp Tot:     17666 |
| Created: Fri May  4 23:43:25 2001        ( 1h 44m 58s) | Exp/min:       168 |
|========================================================|====================|
| Place  Name      Status      HP         SP        EP   | Lvl |   Experience |
|========================================================|=====|==============|
| 1.2   Enochian      fol  575( 575)  489( 489) 362(362) |  51 |         1944 |
| 1.3   Mardus        fol 1126(1126)   29(  29) 410(410) |  50 |         4894 |
| 2.1   Uncle         fol  701( 701)  346( 404) 346(346) |  45 |         3203 |
| 2.2   Nuane         fol  611( 611)  750( 750) 238(238) |  40 |         2334 |
| 2.3   Rehti         fol  249( 249)  907( 907) 200(200) |  46 |         3934 |
| 3.2   Favorit       ldr  401( 401)  645( 820) 228(228) |  47 |         1357 |
`-----------------------------------------------------------------------------'
"-. hp 611/611 | sp 750/750 | ep 238/238 | exp 5486 | cash 18500/25284 .-"Dumm [newbie]: and yes, Shotgun, I've been killed by wandering undead, too....
Uncle [party]: . run north then i guess. or south. w is some 20k guy .
Mardus [party]: <o> I can stun it for 5 rounds in a good day :) <o>
l
The harbour is busy, a mixture of fishermen sorting todays catches and
trollies going back forth with goods from big merchandice ships. You can enter
the harbour barrack here.
Above you is a chilly, slowly moving, heavily clouded sky. A light wind stirs
the air.
Obvious exits are: n, s, w and portal.
Mardus Maelstrom the Cromagnon < alasuoja >
Enochian Evh the Hobbit törmää seinään
Favorit T'alim the Duck everlasting newbie < alasuoja >
Rehti Rosvo the Thrikhren < alasuoja >
Uncle Ben the Wolfman (enanito negro) < alasuoja >
Z'tragoz the pink portal demon
"-. hp 611/611 | sp 750/750 | ep 238/238 | exp 5486 | cash 18500/25284 .-"Favorit [party]: blast, damnit :)
Uncle tugs eagerly on Rehti's sleeve.
Rehti [party]: goes
Enochian looks at Demon.
Shotgun [newbie]: aah. curse them
Trae [newbie]: the undead menice
ps
,-----------------------------------------------------------------------------.
| Party Name: alasuoja                     (Members:  6) | Exp Tot:     17666 |
| Created: Fri May  4 23:43:25 2001        ( 1h 45m 21s) | Exp/min:       166 |
|========================================================|====================|
| Place  Name      Status      HP         SP        EP   | Lvl |   Experience |
|========================================================|=====|==============|
| 1.2   Enochian      fol  575( 575)  489( 489) 362(362) |  51 |         1944 |
| 1.3   Mardus        fol 1126(1126)   29(  29) 410(410) |  50 |         4894 |
| 2.1   Uncle         fol  701( 701)  346( 404) 346(346) |  45 |         3203 |
| 2.2   Nuane         fol  611( 611)  750( 750) 238(238) |  40 |         2334 |
| 2.3   Rehti         fol  249( 249)  907( 907) 200(200) |  46 |         3934 |
| 3.2   Favorit       ldr  401( 401)  733( 820) 228(228) |  47 |         1357 |
`-----------------------------------------------------------------------------'
"-. hp 611/611 | sp 750/750 | ep 238/238 | exp 5486 | cash 18500/25284 .-"Mardus starts concentrating on a new skill.
Mardus [party]: <o> (Luring) Default target <o>
Rehti starts concentrating on a new offensive spell.
ps
,-----------------------------------------------------------------------------.
| Party Name: alasuoja                     (Members:  6) | Exp Tot:     17666 |
| Created: Fri May  4 23:43:25 2001        ( 1h 45m 28s) | Exp/min:       166 |
|========================================================|====================|
| Place  Name      Status      HP         SP        EP   | Lvl |   Experience |
|========================================================|=====|==============|
| 1.2   Enochian      fol  575( 575)  489( 489) 362(362) |  51 |         1944 |
| 1.3   Mardus        fol 1126(1126)   29(  29) 410(410) |  50 |         4894 |
| 2.1   Uncle         fol  701( 701)  391( 404) 346(346) |  45 |         3203 |
| 2.2   Nuane         fol  611( 611)  750( 750) 238(238) |  40 |         2334 |
| 2.3   Rehti         fol  249( 249)  907( 907) 200(200) |  46 |         3934 |
| 3.2   Favorit       ldr  401( 401)  733( 820) 228(228) |  47 |         1357 |
`-----------------------------------------------------------------------------'
"-. hp 611/611 | sp 750/750 | ep 238/238 | exp 5486 | cash 18500/25284 .-"Rehti removes a purple glove.
Mardus [party]: <o> lure on the side, coming up <o>
Rehti removes a purple glove.
Rehti utters the magic words 'cah mar nak grttzt'
As Rehti casts the spell, he pulls out a steel arrowhead which bursts into a million prismatic starbursts.
Rehti grins as his cold ray hits Z'tragoz.
Uncle is now in the 1st row.
Z'tragoz successfully dodges Uncle's attack.
Z'tragoz successfully parries Uncle's attack.
 ...AND counterattacks with ferocity.
Mardus successfully parries Z'tragoz's claw.
Grinning diabolically Z'tragoz clashes Mardus smashing rib bones into a lung.
Z'tragoz munches Mardus making an artery explode.
Z'tragoz socks Mardus making an artery explode.
Enochian misses Z'tragoz.
Enochian misses Z'tragoz.
Mardus strokes Z'tragoz causing small burns.
Z'tragoz successfully parries Mardus's shield.
 ...AND counterattacks with ferocity.
Mardus exposes himself to Z'tragoz.
Z'tragoz rampages towards Mardus as it sees the opening.
Z'tragoz laughs demonically and rushes to MASSACRE Mardus senseless. Mardus
suffers immensly and pukes blood.
Mardus valiantly strikes back at Z'tragoz while it still is in a sensitive
state. Z'tragoz gets knocked down to the ground.
But Z'tragoz's extreme knowledge in stunned maneuvers permits it to shrug off
the stun immediately!
Uncle reports: Hp: 696 (701) Sp: 391 (404) Ep: 346 (346).
Mardus reports: Hp: 146 (1126) Sp: 29 (29) Ep: 370 (410).
Rehti [party]: Cold Ray Hits!
Mardus [party]: <o> ( Lure successful: 2 round stun ) <o>
Uncle starts concentrating on a new offensive skill.
ps
Enochian starts concentrating on a new offensive spell.
Rehti starts concentrating on a new offensive spell.
,-----------------------------------------------------------------------------.
| Party Name: alasuoja                     (Members:  6) | Exp Tot:     17666 |
| Created: Fri May  4 23:43:25 2001        ( 1h 45m 31s) | Exp/min:       166 |
|========================================================|====================|
| Place  Name      Status      HP         SP        EP   | Lvl |   Experience |
|========================================================|=====|==============|
| 1.1   Uncle         fol  696( 701)  391( 404) 346(346) |  45 |         3203 |
| 1.2   Enochian      fol  575( 575)  489( 489) 362(362) |  51 |         1944 |
| 1.3   Mardus        fol  146(1126)   29(  29) 370(410) |  50 |         4894 |
| 2.2   Nuane         fol  611( 611)  750( 750) 238(238) |  40 |         2334 |
| 2.3   Rehti         fol  249( 249)  822( 907) 200(200) |  46 |         3934 |
| 3.2   Favorit       ldr  401( 401)  733( 820) 228(228) |  47 |         1357 |
`-----------------------------------------------------------------------------'
"-. hp 611/611 | sp 750/750 | ep 238/238 | exp 5486 | cash 18500/25284 .-"Mardus fades away!
Mardus leaves.
Mardus left somewhere.
Info: Mardus dies.
Mardus dies.
Z'tragoz says 'MURRRR WHO DARE TO ATTACK ME'
Z'tragoz chants 'Malx Zrutzvy Vrky'
And the whole area get surrounded in a pink shimmer.
      Suddenly you are floating a few meters up in the air.
            and you begin to fade away!
                   you float into a multidimensional rift..
The Sea (nw,n,ne,w,e,sw,s,se).
You stop following the leader.
You try to swim but you swallow some water.
You are so full of liquid you feel like you might burst.
That really HURT!
You writhe in pain as you feel POISON in your veins!
You are no longer stunned.
You fall unconscious from the pain.

You die.
You have a strange feeling.
You can see Death, clad in black, collect your corpse.

HELL ().
Ghost of Mardus
Ghost of Samandahl
Ghost of Qwryctgbyxv
Enochian left somewhere.
Info: Enochian dies.
Enochian dies.
Favorit has moved to a new environment.
Rehti dies.
Favorit is now in the 2nd row.
Favorit is now in the 1st row.
Favorit dies.
Enochian is the new leader of the party.
[party]: Ghost of Favorit exclaims "HURT!"
[party]: Ghost of Mardus is no longer stunned.
[party]: Ghost of Enochian is not stunned anymore
[party]: Ghost of Favorit no longer stunned
Pehtoori [wanted]: blaster
p say hahah
Ghost of Nuane [party]: hahah
"-. hp 1/578 | sp 750/698 | ep 238/228 | exp 5486 | cash 18500/25284 .-"Ghost of Enochian [party]: { muahahah }
Ghost of Mardus [party]: <o> muah :P <o>
Shotgun [newbie]: hey.. whatss this bunny portal doing here?
Stide [wanted]: zonni statueh
ps
Dumm [newbie]: you can get a bunny there
,-----------------------------------------------------------------------------.
| Party Name: alasuoja                     (Members:  6) | Exp Tot:     17666 |
| Created: Fri May  4 23:43:25 2001        ( 1h 45m 54s) | Exp/min:       166 |
|========================================================|====================|
| Place  Name      Status      HP         SP        EP   | Lvl |   Experience |
|========================================================|=====|==============|
| 1.2   Enochian     dead    1( 548)  489( 457) 361(342) |  51 |         1944 |
| ?.?   Rehti        dead    1( 239)  822( 847) 200(193) |  46 |         3934 |
| ?.?   Mardus       dead    1(1069)   29(  26) 369(406) |  50 |         4894 |
| ?.?   Uncle         mbr -148( 701)  391( 404) 345(346) |  45 |         3203 |
| ?.?   Nuane        dead    1( 578)  750( 698) 238(228) |  40 |         2334 |
| ?.?   Favorit      dead    1( 386)  733( 772) 227(218) |  47 |         1357 |
`-----------------------------------------------------------------------------'
