What is your name: nuane<BR/>
<span style="color:#00FFFF;"><span style="color:aqua;">Log is on: C:\Program Files\CMUD\BatMUD\080703.txt</span></span><BR/>
Password: <BR/>
Recovering character.<BR/>
(road) Central Square of Midian (e,n,s,ne,se,w).<BR/>
<span style="color:#800080;">seven </span><span style="color:#800080;">green gas street lamp</span><span style="color:#800080;">s</span><span style="color:#FFFFFF;"> (glowing)</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a small, dark crystal shaped like a star</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a large fountain (full)</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a sign - Map</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a large </span><span style="color:#800080;">deciduous tree</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a park bench</span><span style="color:#000080;"> &lt;blue glow&gt;</span>, <span style="color:#800080;">a large trashcan</span><span style="color:#000080;"> &lt;blue glow&gt;</span> and <span style="color:#800080;">a sign - no lolling/bardsongs</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
pff<BR/>
party report I'm leading now, grab your bandages and hide the women and children :(<BR/>
You are the new leader of the party.<BR/>
You recover from link dead...<BR/>
<BR/>
  ______________________________________________________________________<BR/>
<BR/>
    The allmighty God of nuns is satisfied by his chosen ones.<BR/>
    St. Galissi is today the patron saint of nuns.<BR/>
<BR/>
    Next Election date of Synod:  Sat Jul 19  2008<BR/>
<BR/>
    <BR/>
    Sister Frenor is the savior of the poor and thus in favour of Las.<BR/>
  ______________________________________________________________________<BR/>
Thy are the current master of Holy Battlegrounds and keeper of secret powers.<BR/>
[02:03:46] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
Being alone, you try to follow yourself and fail miserably.<BR/>
[02:03:46] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
<span style="color:#FFFFFF;">Nuane </span><span style="color:#808080;">(report):</span><span style="color:#FFFFFF;"> I'm leading now, grab your bandages and hide the women and children :(</span><BR/>
[02:03:46] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
(road) Central Square of Midian (e,n,s,ne,se,w).<BR/>
  .<span style="color:#FFFF00;">H</span><span style="color:#000080;">T</span><span style="color:#000080;">S</span><span style="color:#008080;">R</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span>  The Central Square of Midian.<BR/>
  .<span style="color:#C0C0C0;">#</span><span style="color:#800000;">p</span><span style="color:#000080;">F</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span>  This is the vast square where The Founders and Emperors of Midian,<BR/>
  .<span style="color:#800000;">G</span>*<span style="color:#C0C0C0;">.</span><span style="color:#800000;">g</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span>  Blnk and Enochian, laid the first stone of this city.<BR/>
  .<span style="color:#C0C0C0;">#</span><span style="color:#808000;">B</span><span style="color:#00FF00;">W</span><span style="color:#008080;">h</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span>  Look at map to find your way around the city (look at sign).<BR/>
  .<span style="color:#C0C0C0;">#</span><span style="color:#00B300;">k</span><span style="color:#00FF00;">A</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span><span style="color:#00B300;">c</span>  Above you is a chilly, slowly moving, clear night sky. A breeze<BR/>
blows around you. A third quarter moon hangs in the sky.<BR/>
Gate <span style="color:#FF0000;">(open)</span> leads west.<BR/>
Obvious exits are: e, n, s, ne, se and w.<BR/>
<span style="color:#800080;">seven </span><span style="color:#800080;">green gas street lamp</span><span style="color:#800080;">s</span><span style="color:#FFFFFF;"> (glowing)</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a small, dark crystal shaped like a star</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a large fountain (full)</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a sign - Map</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a large deciduous tree</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a park bench</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a large trashcan</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
<span style="color:#800080;">a sign - no lolling/bardsongs</span><span style="color:#000080;"> &lt;blue glow&gt;</span><BR/>
[02:03:47] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
Name: Nuane 'Muanvilijelijae' Lahola the Titan 8D &lt; Tyttönen kukittaa! &gt;<BR/>
--------------------------------------------------------------------------<BR/>
Player level: 100                       Experience: 221847<BR/>
Money: 0.00                             Bank: 158607.20<BR/>
Explore count: 15373/16242 (E%: 94)     Last reinc: May 09 2008<BR/>
<span style="color:#00FFFF;"><span style="color:aqua;">               56 rooms for next %, 869 for 100%</span></span><BR/>
Task Points: 2                          Reinc Count: 26<BR/>
<BR/>
  Hit Points     Spell Points     Endurance Points<BR/>
    905/905         917/917            352/352<BR/>
<BR/>
Str: Adequate (121)       Dex: Nice (81)            Con: Excellent (177)      <BR/>
Int: Divine (147++)       Wis: Divine (201++)       <BR/>
Cha: Good-looking (90)    Siz: Enormous (110)       <BR/>
<BR/>
You have a poor ability for avoiding hits.<BR/>
You are an angel in disguise.<BR/>
You have completed 86 active quests. (49 lq, 2 gq, 32 aq, 2 pq, 1 aw)<BR/>
You are refreshed, satiated, very young and brave.<BR/>
Vendar leads the titan race.<BR/>
[02:03:47] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
Last 20 messages from fall+ channel:<BR/>
<span style="color:#FFFFFF;">[01:42]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> oikeastihan se menee niin, että en edes pääse sun mosille</span> <BR/>
<span style="color:#FFFFFF;">[01:42]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> :D</span> <BR/>
<span style="color:#FFFFFF;">[01:42]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> itseasiassa gnaahillakin ollu alusta asti spessu jolla on käytännössä vaikutusta vaan nunniin  :)</span> <BR/>
<span style="color:#FFFFFF;">[01:42]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> taino tarmoihin kans</span> <BR/>
<span style="color:#FFFFFF;">[01:43]:Rm. Gelnedoow </span><span style="color:#FFFF00;">{fall+}:</span><span style="color:#FFFFFF;"> Oyk, oo hiljaa :D</span> <BR/>
<span style="color:#FFFFFF;">[01:44]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> "a skinny little elfin woman guarding the tower"</span> <BR/>
<span style="color:#FFFFFF;">[01:44]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> puuh</span> <BR/>
<span style="color:#FFFFFF;">[01:44]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> missäs tollanen</span> <BR/>
<span style="color:#FFFFFF;">[01:45]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> en muista, mutta jossain vittumaisessa paikassa se oli</span> <BR/>
<span style="color:#FFFFFF;">[01:45]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> oliskohan perins</span> <BR/>
<span style="color:#FFFFFF;">[01:45]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> sais kieltää lailla nämä 3 mosan restoret</span> <BR/>
<span style="color:#FFFFFF;">[01:46]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> hmm onkohan yhtään mun mosaa tullu koskaan nunna restoreks</span> <BR/>
<span style="color:#FFFFFF;">[01:47]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> äh boreku ei saa unta</span> <BR/>
<span style="color:#FFFFFF;">[01:56]:Rm. Oyk </span><span style="color:#FFFF00;">&lt;fall+&gt;:</span><span style="color:#FFFFFF;"> miks ootte hiljaa</span> <BR/>
<span style="color:#FFFFFF;">[02:00]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> harrastamme ryhmärunkkausta.</span> <BR/>
<span style="color:#FFFFFF;">[02:00]:Rm. Enaun </span><span style="color:#FFFF00;">(fall+):</span><span style="color:#FFFFFF;"> VIHHAAN cmud-debuggausta</span> <BR/>
<span style="color:#FFFFFF;">[02:00]:Rm. Enaun </span><span style="color:#FFFF00;">(fall+):</span><span style="color:#FFFFFF;"> plain ascii loggaus toimii, check</span> <BR/>
<span style="color:#FFFFFF;">[02:00]:Rm. Gelnedoow </span><span style="color:#FFFF00;">{fall+}:</span><span style="color:#FFFFFF;"> liekköhä joku kooderi gone bad</span> <BR/>
<span style="color:#FFFFFF;">[02:01]:Rm. Enaun </span><span style="color:#FFFF00;">(fall+):</span><span style="color:#FFFFFF;"> no shit woodis</span> <BR/>
<span style="color:#FFFFFF;">[02:03]:Rm. Rgg </span><span style="color:#FFFF00;">[fall+]:</span><span style="color:#FFFFFF;"> heh</span> <BR/>
[02:03:48] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
<span style="color:#FFFFFF;">@Eraser EYES you suspiciously.</span><BR/>
You tell Kori and Eraser 'vittuu nyt ne silmäilyt ku yritän debuggaa tätä vitun cmudin paskaa'<BR/>
[02:04:09] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
[02:04]:Marvin <span style="color:#00B300;">[sales]:</span> anip, 5% markup, ask<BR/>
<span style="color:#FFFFFF;">Eraser tells Kori and you 'vittu'</span><BR/>
The street lamp flickers.<BR/>
<span style="color:#808080;">Info: Skarne goes link dead.</span><BR/>
<span style="color:#FFFFFF;">Kori tells Eraser and you 'ack :/'</span><BR/>
[02:04]:Announcer <span style="color:#808080;">[lfp]: </span>There are currently 3 players looking for party: Amd, Freld, Ulver.<BR/>
A mist settles on the land.<BR/>
The eastern sky glows with early dawn.<BR/>
You tell Eraser and Kori 'hermot palaa [] sit ku noi palkit menee yhteen'<BR/>
[02:04:47] hp 905/905  sp 917/917  ep 352/352  xp 221847  $ 0/158607  wimpy off<BR/>
<BR/>
[02:04]:Amd <span style="color:#800080;">(wanted):</span> true true, bit late for whole savage coast thou, no feliprot atm<BR/>
<span style="color:#808080;">Info: Resin goes link dead.</span><BR/>
<span style="color:#808080;">Info: Nu left the game.</span><BR/>
