Kotivalo quacks 'logging.'
Xarmon sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Conquer {sales}: will trade burgle amulet to a burgle amulet with my name or an ancient one
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay sings: 'MUSHROOM, MUSHROOM!'
cast catchy singalong at Badger
You start chanting.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
Grain sings: 'MUSHROOM, MUSROOM!'
Sho'nuff laughs out loud.
You are done with the chant.
CASTING FINISHED.
You need an audience... at least one player who is not singing yet.
Xarmon sings: 'MUSHROOM, MUSHROOM!'
Grain asks 'oliko personal info?'
You sing: 'SNA-KE! SNA-KE!'
Grain sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Clumsyy [wanted]: a wiz
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'SNA-KE! SNA-KE!'
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
wanted off
Channel wanted is now off.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Xarmon sings: 'adgerbadger'
Xarmon does the disco duck.
You sing: 'adgerbadger'
Grain roars 'saiskos ton fore tellin‰ kaikille tms.'
Xarmon sings: 'MUSHROOM, MUSROOM!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Grain sings: 'adgerbadger'
Grain roars 'force jopa.'
You sing: 'MUSHROOM, MUSROOM!'
save
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Kotivalo sings: 'adgerbadger'
Grain sings: 'MUSHROOM, MUSHROOM!'
Shay sings: 'adgerbadger'
You sing: 'MUSHROOM, MUSHROOM!'
Grain starts to hum and sing.
Kotivalo starts to hum and sing.
Xarmon sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
say piru tota adgerbadger rivii kyl :)
You howl 'piru tota adgerbadger rivii kyl :).'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Grain sings: 'MUSHROOM, MUSHROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Xarmon sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay says 'vittu reinccaanpa takas bardiksi tasta kohta :).'
Grain sings: 'SNA-KE! SNA-KE!'
Shay sings: 'MUSHROOM, MUSROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Kotivalo sings: 'SNA-KE! SNA-KE!'
You sing: 'SNA-KE! SNA-KE!'
cast catchy singalong at Badger
You start chanting.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay sings: 'MUSHROOM, MUSHROOM!'
Xarmon sings: 'MUSHROOM, MUSHROOM!'
You are done with the chant.
CASTING FINISHED.
You need an audience... at least one player who is not singing yet.
Xarmon starts concentrating on a new skill.
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Xarmon sings: 'adgerbadger'
Xarmon hunts about for wood, gathering up small sticks and brush
to make a small fire.
Xarmon starts a small fire.
Xarmon uses masterful techniques of fire building that amaze you!
Adult seamonster shouts 'Burn in hell, Firkin!'
Grain sings: 'MUSHROOM, MUSROOM!'
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
wanted 5e, 2s from ocp, the show still goes on! over 30 people infected with pure joy!
Kotivalo sings: 'MUSHROOM, MUSROOM!'
You sing: 'adgerbadger'
Channel wanted is now on.
Kharadus [wanted]: 5e, 2s from ocp, the show still goes on! over 30 people infected with pure joy!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Ghost of Firkin [ghost]: ress please
Darn, you just can't remember that fine song anymore.
Xarmon says 'i am a retard.'
Xarmon sings: 'MUSHROOM, MUSROOM!'
The rhythm of that song was TOO catchy!
You sing: 'MUSHROOM, MUSROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay starts concentrating on a new skill.

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Grain sings: 'adgerbadger'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Kotivalo sings: 'adgerbadger'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay sings: 'adgerbadger'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Enochian (twilight+): ARGH SUBTV
The fire's warmth soothes you.

Shay sings: 'MUSHROOM, MUSROOM!'
Xarmon sings: 'SNA-KE! SNA-KE!'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Beliar [ghost]: accept from athalon until level 26

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSHROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay performs a solemn ceremony to please Aveallis.
save
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
l
c--------  You are walking in a forest. The trees around you are tall, and huge
c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
##FF*FFFF  hiding places, maybe you should look around for hidden animals and
FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
FFFFFFFFF  stirs the air.
           Obvious exits are: nw, n, ne, w, e, sw, s and se.
A small camp fire (lit)
YOU ARE A RETARD!
Xarmon Grue the Cromagnon Headhunter < tuned out >
YES YOU ARE! :DDDDD
Shay Nightwind the Human in darkness < oh my >
Grain Alcohol the member of Catfolk
Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
You sing: 'adgerbadger'
Xarmon sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Kotivalo sings: 'SNA-KE! SNA-KE!'
Grain sings: 'MUSHROOM, MUSHROOM!'
Grain roars 'who wiz unidle.'
Grain falls down laughing.
Xarmon sings: 'MUSHROOM, MUSHROOM!'
Grain sings: 'SNA-KE! SNA-KE!'
quote 'look' twilight+ say
Kharadus [twilight+]: c--------  You are walking in a forest. The trees around you are tall, and
 huge
Kharadus [twilight+]: c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
Kharadus [twilight+]: ##FF*FFFF  hiding places, maybe you should look around for hidden animals and
Kharadus [twilight+]: FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
Kharadus [twilight+]: FFFFFFFFF  stirs the air.
Kharadus [twilight+]:            Obvious exits are: nw, n, ne, w, e, sw, s and se.
Kharadus [twilight+]: A small camp fire (lit)
Kharadus [twilight+]: YOU ARE A RETARD!
Kharadus [twilight+]: Xarmon Grue the Cromagnon Headhunter < tuned out >
Kharadus [twilight+]: YES YOU ARE! :DDDDD
Kharadus [twilight+]: Shay Nightwind the Human in darkness < oh my >
Kharadus [twilight+]: Grain Alcohol the member of Catfolk
Kharadus [twilight+]: Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay sings: 'MUSHROOM, MUSHROOM!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
You sing: 'SNA-KE! SNA-KE!'
twi meil o wizzuiki!
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Kharadus [twilight+]: meil o wizzuiki!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Info:  Sinusta tuntuu pikkuriikkisen homolta lauleskella m‰yrist‰, ja tunnet omaavasi eritt‰in l‰heist‰ himoa kesyytt‰‰ marduksen k‰‰rmett‰.
Shay sings: 'SNA-KE! SNA-KE!'
Xarmon sings: 'adgerbadger'
Xarmon falls down laughing.
Nuane (twilight+): :D
Enochian (twilight+): hahahah
Grain sings: 'MUSHROOM, MUSROOM!'
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Shay [twilight+]: hehee
Shay says 'l.'
Grain roars 'perse katkee kohta.'
Xarmon shouts enthusiastically and screams 'WHEE!'.
You sing: 'MUSHROOM, MUSHROOM!'
Shay exclaims 'litelaisia!'
cast catchy singalong at Badger
You start chanting.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Shay sings: 'adgerbadger'
Xarmon sings: 'MUSHROOM, MUSROOM!'
Grain sings: 'adgerbadger'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
You are done with the chant.
CASTING FINISHED.
You need an audience... at least one player who is not singing yet.
Kotivalo sings: 'adgerbadger'
Clumsyy [wanted]: got somehow
Jenming arrives from north.
Grain sings: 'MUSHROOM, MUSHROOM!'
The fire's warmth soothes you.
Shay sings: 'MUSHROOM, MUSROOM!'
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Jenming starts to hum and sing.
Arkkimedes [ghost]: but he might have loads of unsafe reinc exp on
Jenming sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
Darn, you just can't remember that fine song anymore.
Xarmon sings: 'SNA-KE! SNA-KE!'
Jenming sings: 'MUSHROOM, MUSHROOM!'
Grain sings: 'SNA-KE! SNA-KE!'
Ghost of Firkin [ghost]: oh yes.. forgot about that :)
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
The rhythm of that song was TOO catchy!
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Jenming sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Xarmon sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
wanted if you have a twilight+ ss member in your party, please force him to come here, will pay 5k for each one you bring me!
Kharadus [wanted]: if you have a twilight+ ss member in your party, please force him to come here,
 will pay 5k for each one you bring me!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Joseph arrives from north.
Shay sings: 'MUSHROOM, MUSHROOM!'
Jenming sings: 'MUSHROOM, MUSHROOM!'
Kotivalo sings: 'SNA-KE! SNA-KE!'
Joseph starts to hum and sing.
Joseph sings: 'SNA-KE! SNA-KE!'
@Conquer smirks at you.
Capula [wanted]: summon to portal/bc
save
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:22779 XP:26111
Xarmon sings: 'MUSHROOM, MUSHROOM!'
You sing: 'SNA-KE! SNA-KE!'
Grain sings: 'MUSHROOM, MUSROOM!'
Shay [wanted]: i'll bring myself
Jenming sings: 'SNA-KE! SNA-KE!'
Shay sings: 'SNA-KE! SNA-KE!'
Shay goes 'sahanpurua' to east.
Shay goes 'rikki ja poikki' from east.
Joseph sings: 'MUSHROOM, MUSHROOM!'
Grain sings: 'adgerbadger'
You sing: 'MUSHROOM, MUSHROOM!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Xarmon asks 'do i detect a pattern?'
Jenming sings: 'adgerbadger'
Joseph sings: 'MUSHROOM, MUSROOM!'
Xarmon sings: 'adgerbadger'
Kotivalo sings: 'MUSHROOM, MUSROOM!'
give 10 mithril to shay
You give 10 mithril coins to Shay.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
You sing: 'MUSHROOM, MUSROOM!'
The fire's warmth soothes you.
Grain sings: 'MUSHROOM, MUSHROOM!'
hp: 1129 (1129) [] sp: 529 (529) [] ep: 413 (413)
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
congratulate shay
You congratulate Shay wholeheartedly.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Jenming sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Overlord tells you 'may i ask ya a question bout bards?'
Jenming leaves north.
Shay sings: 'adgerbadger'
Grain sings: 'SNA-KE! SNA-KE!'
You sing: 'adgerbadger'
Joseph sings: 'adgerbadger'
t overlord sure, go ahead :)
You tell Overlord 'sure, go ahead :)'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'adgerbadger'
Xarmon sings: 'MUSHROOM, MUSROOM!'
cast catchy singalong at Badger
You start chanting.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Clumsyy [wanted]: utters a real heartily thanks for hid rescue...and close that gloces area far
 north *bows to all involved with a real thankful smile*
l
c--------  You are walking in a forest. The trees around you are tall, and huge
c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
##FF*FFFF  hiding places, maybe you should look around for hidden animals and
FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
FFFFFFFFF  stirs the air.
           Obvious exits are: nw, n, ne, w, e, sw, s and se.
A small camp fire (lit)
Shay Nightwind the Human in darkness < oh my >
Joseph Sevilia the Dwarf
YOU ARE A RETARD!
Xarmon Grue the Cromagnon Headhunter < tuned out >
YES YOU ARE! :DDDDD
Grain Alcohol the member of Catfolk
Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Grain roars 'http://www.hekkuli.org/hekkuli/flash/badger.swf.'
You are done with the chant.
CASTING FINISHED.
You need an audience... at least one player who is not singing yet.
Joseph sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay sings: 'MUSHROOM, MUSROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'SNA-KE! SNA-KE!'
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

You sing: 'SNA-KE! SNA-KE!'
Xarmon sings: 'SNA-KE! SNA-KE!'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
wanted last
Last 20 messages from wanted channel:
[01:18]:Gorge [wanted]: yes!
[01:18]:Overlord [wanted]: staff of the elements
[01:18]:Aceduck [wanted]: tarms work for free, if they are anything... its slut
[01:19]:Arkkimedes [wanted]: merchants work independently
[01:19]:Aceduck [wanted]: merchants work for cash... merchantwhore!:)
[01:19]:Aceduck [wanted]: merchants swallow? ahh
[01:19]:Diego [wanted]: shuttup you jealous one :s
[01:19]:Diego [wanted]: and get some merchant stuff from me!
[01:19]:Diego [wanted]: or party for newbie bard
[01:19]:Clumsyy [wanted]: seems that area is accessable normally only during gauntlet event, well i am stranded here, could someone pls help me out ? :-(
[01:20]:Aceduck [wanted]: how much costs for you to swallow? priceless...
[01:20]:Diego [wanted]: OR 3x hardhitters, psi, tarmanav+ for exp!
[01:20]:Clumsyy [wanted]: a wiz
[01:21]:Kiraffi [wanted]: Clumsyy ask zin he is verynice
[01:21]:Kharadus [wanted]: 5e, 2s from ocp, the show still goes on! over 30 people infected with pure joy!
[01:22]:Clumsyy [wanted]: got somehow
[01:22]:Kharadus [wanted]: if you have a twilight+ ss member in your party, please force him to come here, will pay 5k for each one you bring me!
[01:22]:Capula [wanted]: summon to portal/bc
[01:22]:Shay [wanted]: i'll bring myself
[01:23]:Clumsyy [wanted]: utters a real heartily thanks for hid rescue...and close that gloces area far north *bows to all involved with a real thankful smile*
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Joseph sings: 'SNA-KE! SNA-KE!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Grain sings: 'MUSHROOM, MUSROOM!'
Darn, you just can't remember that fine song anymore.
Xarmon sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
The rhythm of that song was TOO catchy!
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Xarmon leaves north.
Joseph sings beautifully.
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay sings: 'MUSHROOM, MUSHROOM!'
A dark mist rises from somewhere.

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kiraffi [wanted]: Dude Too much mud for you =)

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Clumsyy [wanted]: gloves ..dam typos

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
twi last
Heidel arrives from north.
Last 20 messages from twilight+ channel:
[01:19]:Kharadus [twilight+]: yli 30 henkee jo k‰yny ottamas tartunnan :D
[01:19]:Nuane (twilight+): voin kuvitella :D
[01:21]:Enochian (twilight+): ARGH SUBTV
[01:22]:Kharadus [twilight+]: c--------  You are walking in a forest. The trees around you are tall, and huge
[01:22]:Kharadus [twilight+]: c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
[01:22]:Kharadus [twilight+]: ##FF*FFFF  hiding places, maybe you should look around for hidden animals and
[01:22]:Kharadus [twilight+]: FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
[01:22]:Kharadus [twilight+]: FFFFFFFFF  stirs the air.
[01:22]:Kharadus [twilight+]:            Obvious exits are: nw, n, ne, w, e, sw, s and se.
[01:22]:Kharadus [twilight+]: A small camp fire (lit)
[01:22]:Kharadus [twilight+]: YOU ARE A RETARD!
[01:22]:Kharadus [twilight+]: Xarmon Grue the Cromagnon Headhunter < tuned out >
save
[01:22]:Kharadus [twilight+]: YES YOU ARE! :DDDDD
[01:22]:Kharadus [twilight+]: Shay Nightwind the Human in darkness < oh my >
[01:22]:Kharadus [twilight+]: Grain Alcohol the member of Catfolk
[01:22]:Kharadus [twilight+]: Kotivalo Himatuikku the Duck [entres dos tierras]
[01:22]:Kharadus [twilight+]: meil o wizzuiki!
[01:22]:Nuane (twilight+): :D
[01:22]:Enochian (twilight+): hahahah
[01:22]:Shay [twilight+]: hehee
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Heidel leaves south.
Shay sings: 'SNA-KE! SNA-KE!'
la juggelo
You feel like Savok healed you a bit.
You sing: 'MUSHROOM, MUSHROOM!'
Joseph starts to hum and sing.
Grain sings: 'adgerbadger'
YOU ARE A RETARD!.
fdlksajfasfda
She is in excellent shape.
She is one of the most fearsome and cunning 0 in BatMUD.
She is one of the Humble Druids.
        Juggelo's equipment:
Head: A shimmering blue hat with wonderful decorations known as 'Hat'
Neck: The amulet of Faerwon
Cloak: A voluminous robe
Cloak: A tattered monk's robe with a white cloth belt
Both hands: A HUGE(tm) spoon <stirring>
Right hand: A scar shaped like a kiss
Held: The Scales of Balance
Belt: HUGE (tm) Vyokulli <punahohto>
On belt: A dimensional sheath
Hiding face: Faceless iron mask
Worn: Robes of death and destruction
Boutonnier: A red carnation of La Familia.
Error: Insufficient memory
In order: One-way ticket to Japan
Around the neck: The crystal pendant of the Navigators
Lap: A cuddly baby wombat with big brown eyes <made in Hongkong>
Lost: The Holy Grail
Pocket: A small Taskunorppa
Forehead: Mark of damnation.
Forehead: A hand in the shape of an L
Wearing: A tattered white gi of an oriental warrior
Feet: M‰tsik‰l singing juusto
In hand: Staff of Casters
Back: Broken Wings of Fallen Angel (celestial)
Head: Golden halo hovering above head
Arm: A black mourning band
In hand: A black, gilded abacus on a mithril chain
Right ear: The stigma of Kennel
Shoulder: H0ly PartyM00se!
Forehead: A Warpstone charm, hammered into the flesh
Forehead: A bronze star symbolizing faith in Tarmalen
In hand: Staff of Druids
Forehead: Tattoo of the blue star
Necklace: A shrunken skull necklace
On belt: Wire brush
On heels: A set of nasty barbed spurs
Over eyes: Steel visor
On shoulder: Blinky the UUUAAUUUAA! roc
Armband: Glowing gold armband
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Heidel arrives from south.
hug juggelo
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Joseph sings: 'MUSHROOM, MUSHROOM!'
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Heidel sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
The fire's warmth soothes you.
You hug Juggelo.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo starts concentrating on a new spell.
twi tykk‰‰x juggis!
Kharadus [twilight+]: tykk‰‰x juggis!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

You sing: 'adgerbadger'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
l
c--------  You are walking in a forest. The trees around you are tall, and huge
c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
##FF*FFFF  hiding places, maybe you should look around for hidden animals and
FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
FFFFFFFFF  stirs the air.
           Obvious exits are: nw, n, ne, w, e, sw, s and se.
Dark mist floating here
A small camp fire (lit)
Heidel the esteemed Brownie the lightning rod < powerpuffheidel >
Shay Nightwind the Human in darkness < oh my >
Joseph Sevilia the Dwarf
YOU ARE A RETARD!
YES YOU ARE! :DDDDD
Grain Alcohol the member of Catfolk retard fuck!
Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Shay sings: 'adgerbadger'
Kotivalo sings: 'adgerbadger'
Grain sings: 'MUSHROOM, MUSHROOM!'
Overlord tells you 'hmm what could i do with 17mil exp?'
Heidel sings: 'MUSHROOM, MUSHROOM!'
Joseph sings: 'adgerbadger'
Guardian <bard>: Reima advances to level 2 (Song scribbler)
Juggelo <twilight+>: SUOTTA
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Heidel squeals 'jotenkin ei yll‰t‰nyt...'
Shay sings: 'MUSHROOM, MUSROOM!'
Heidel sings: 'adgerbadger'
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
Koan [wanted]: grolth maul, templar mace
Grain sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'SNA-KE! SNA-KE!'
Heidel sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Joseph sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Grain giggles inanely.
Kotivalo claps hands and whispers 'koko mudi kuntoon, hep'
Juggelo <twilight+>: j‰i pikkusen rumat j‰ljet logeihin kyll‰ :DD
You sing: 'MUSHROOM, MUSHROOM!'
Heidel sings: 'SNA-KE! SNA-KE!'
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Shay starts to hum and sing.
Kotivalo starts concentrating on a new skill.
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
t overlord uh dunno, first time as a bard for me atm and i'm at 230m :/
You tell Overlord 'uh dunno, first time as a bard for me atm and i'm at 230m :/'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Juggelo <twilight+>: Tue Sep 23 01:22:06 2003:Juggelo:8:0:0:Info: Sinusta tuntuu pikkuriikkisen
 homolta lauleskella m‰yrist‰, ja tunnet omaavasi eritt‰in l‰heist‰ himoa kesyytt‰‰ marduksen
 k‰‰rmett‰.
Grain starts moshing.
Grain sings: 'MUSHROOM, MUSROOM!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Joseph sings: 'SNA-KE! SNA-KE!'
Heidel sings: 'MUSHROOM, MUSROOM!'
The fire's warmth soothes you.
Kotivalo performs a solemn ceremony to please Aveallis.
You sing: 'adgerbadger'
Shay sings: 'MUSHROOM, MUSROOM!'
Overlord tells you 'dam =)'
Joseph sings: 'MUSHROOM, MUSROOM!'
Heidel starts to hum and sing.
Heidel sings: 'MUSHROOM, MUSROOM!'
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Grain sings: 'adgerbadger'
Darn, you just can't remember that fine song anymore.

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
<twilight+>: Mardus goes 'mmmmm...'.

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Overlord tells you 'i guese i just go psi'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Link Death arrives on his black stallion and carries Joseph away!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Heidel looks at Juggelo.
save
Shay sings: 'adgerbadger'
The rhythm of that song was TOO catchy!
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
cast catchy singalong at Badger
You start chanting.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
bscore

=[songspell]=============[left from KBH'ing]=========[memorization status]===

 Campfire tune            done                        known by heart
 Catchy singalong         done                        known by heart
 Clandestine thoughts     done                        known by heart
 Con fioco                done                        known by heart
 Jesters trivia           done                        known by heart
 Kings feast              done                        known by heart
 Melodical embracement    done                        known by heart
 Musicians alm            done                        known by heart
 Noituloves deathlore     done                        known by heart
 Noituloves dischord      done                        known by heart
 Pathfinder               done                        known by heart
 Singing shepherd         done                        known by heart
 Strength in unity        done                        known by heart
 Sweet lullaby            done                        known by heart
 Uncontrollable mosh      done                        known by heart
 Venturers way            done                        known by heart
 Vigilant melody          done                        known by heart
 War ensemble             done                        known by heart

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
You sing: 'adgerbadger'
bmigt
Game Driver says 'You come to me and say, "Don Driver, give me commands." But
 you don't ask me with respect. You don't offer friendship. You don't even
 think to call me "gamedriver." Instead, you come into my game on the day of
 my hardware upgrade, and you ask me to accept typos.'
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
bmight

You are done with the chant.
CASTING FINISHED.
You need an audience... at least one player who is not singing yet.
Shay sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Heidel sings: 'adgerbadger'
Grain sings: 'MUSHROOM, MUSHROOM!'
Kotivalo sings: 'MUSHROOM, MUSHROOM!'

Your Bardic Might is currently tiny! [+++++++---]

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Grain starts concentrating on a new spell.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
l
c--------  You are walking in a forest. The trees around you are tall, and huge
c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
##FF*FFFF  hiding places, maybe you should look around for hidden animals and
FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
FFFFFFFFF  stirs the air.
           Obvious exits are: nw, n, ne, w, e, sw, s and se.
Dark mist floating here
A small camp fire (lit)
Heidel the esteemed Brownie the lightning rod < powerpuffheidel >
Shay Nightwind the Human in darkness < oh my >
YOU ARE A RETARD!
YES YOU ARE! :DDDDD
Grain Alcohol the member of Catfolk retard fuck!
Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Shay sings: 'MUSHROOM, MUSROOM!'
You sing: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Overlord [wanted]: small loan
Grain utters the magic words '..... .... ... ..  .    .!'
Grain falters and loses his spell.
Grain sings: 'SNA-KE! SNA-KE!'
Grain starts concentrating on a new spell.
You sing: 'MUSHROOM, MUSHROOM!'
Grain sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Heidel sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Hurin [wanted]: party for an off
Grain utters the magic words '..... .... ... ..  .    .!'
Grain suddenly turns invisible.
Kotivalo sings: 'SNA-KE! SNA-KE!'
wanted 5e, 2s from ocp, we have famous people here too! do come and get some!
Kharadus [wanted]: 5e, 2s from ocp, we have famous people here too! do come and get some!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Sho'nuff sings: 'You are the last dragon.................................................'
Shay sings: 'adgerbadger'
Heidel sings: 'MUSHROOM, MUSHROOM!'
You sing: 'SNA-KE! SNA-KE!'
A firework explodes "Harle rules!" in the sky.
Overlord arrives from north.
The fire's warmth soothes you.
Someone sings: 'MUSHROOM, MUSROOM!'
Overlord starts to hum and sing.
Shay sings: 'MUSHROOM, MUSHROOM!'
Kotivalo sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Overlord sings: 'MUSHROOM, MUSROOM!'
Heidel sings: 'SNA-KE! SNA-KE!'
Shay sings: 'SNA-KE! SNA-KE!'
Someone sings: 'adgerbadger'
You sing: 'MUSHROOM, MUSROOM!'
Overlord looks at Mist.
twi t‰‰ o iha sairasta :D
Kharadus [twilight+]: t‰‰ o iha sairasta :D
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
The mist fades away.
Someone sings: 'MUSHROOM, MUSHROOM!'
Shay starts to hum and sing.
Heidel sings: 'MUSHROOM, MUSROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Shay sings: 'MUSHROOM, MUSHROOM!'
Overlord sings: 'SNA-KE! SNA-KE!'
Kotivalo sings: 'adgerbadger'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Heidel sings: 'adgerbadger'
Someone sings: 'SNA-KE! SNA-KE!'
twi imo mun paras idea niinku vuosiin
Kharadus [twilight+]: imo mun paras idea niinku vuosiin
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
You sing: 'adgerbadger'
twi ehk‰ ever!
Kharadus [twilight+]: ehk‰ ever!
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Overlord sings: 'adgerbadger'
Shay sings: 'MUSHROOM, MUSHROOM!'
save
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Heidel starts to hum and sing.
Darn, you just can't remember that fine song anymore.
SAVED.
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Someone sings: 'badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerb'
Heidel looks around the room and goes 'blah'.
Nuane (twilight+): ton ois pit‰ny olla yks bardiquesti, "get 100 people to sing
 badgerbadgerbadgerbadgerbadger"

Heidel gathers all his Might and holds the golden ANKH! in front
of ALL, hailing his Brothers and Sisters of the Art.

Overlord is noticeably startled of such display of bardic might.

Shay is noticeably startled of such display of bardic might.

Juggelo is noticeably startled of such display of bardic might.

Sho'nuff is noticeably startled of such display of bardic might.

Someone is noticeably startled of such display of bardic might.

Kotivalo is noticeably startled of such display of bardic might.

Your eyes gleam with recognition as you see the ANKH! lifted high
up towards the skies. You strap out your own symbol of Divine
sound and hold it just slightly Lower than Heidel with the
utmost Respect and Reverence towards this greater Bard.

You gasp involuntarily as you suddenly realize that Heidel's Bardic Might is
stronger.

Heidel sings: 'MUSHROOM, MUSROOM!'
The rhythm of that song was TOO catchy!
Heidel starts concentrating on a new spell.
You sing: 'MUSHROOM, MUSROOM!'
The fire's warmth soothes you.
Shay sings: 'MUSHROOM, MUSROOM!'
Someone starts to hum and sing.
Kotivalo starts to hum and sing.
Someone sings: 'MUSHROOM, MUSROOM!'
Kotivalo starts to hum and sing.
Overlord sings: 'MUSHROOM, MUSHROOM!'
Shay sings: 'MUSHROOM, MUSHROOM!'
You sing: 'MUSHROOM, MUSHROOM!'
Heidel sings: 'MUSHROOM, MUSHROOM!'
Sho'nuff wields Kes‰naru (glowing) <red glow> in his right hand.
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Sho'nuff swings his kes‰naru and starts singing and dancing!

  Kes‰naru vie meid‰t tanssiin..
  Kes‰naru vaivuttaa transsiin....

  Kes‰naru! *CLAP!* *CLAP!
  Kes‰naru! *CLAP!* *CLAP!* *CLAP!*

ACK! You can't help it! You start singing and dancing too!
Overlord sings: 'MUSHROOM, MUSROOM!'
Heidel sings: 'Fo fu fe fum, Lord of the Winds, I know Thy ways, I know Thy
 names, I know Thy rest. Fo fu fe fum, show me paths or slay me now. Fo fe fi
 fum.'
Heidel humms something while walking and just vanishes!
Kotivalo goes 'Heh'.
Someone sings: 'MUSHROOM, MUSHROOM!'
Juggelo says 'duh.'
You sing: 'MUSHROOM, MUSROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
Shay sings: 'MUSHROOM, MUSROOM!'
You sing: 'MUSHROOM, MUSHROOM!'
Enochian (twilight+): ei vittu mit‰ PASKAA superockis
Darkness surrounds you as fire goes out.
The fire burns out, spoiling anything in it.
Someone sings: 'MUSHROOM, MUSROOM!'
twi kaikki vitun kes‰narutki t‰‰l jo pyˆritt‰‰ :DDDD
Kharadus [twilight+]: kaikki vitun kes‰narutki t‰‰l jo pyˆritt‰‰ :DDDD
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSROOM!'
Shay sings: 'MUSHROOM, MUSHROOM!'

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Someone sings: 'MUSHROOM, MUSHROOM!'
l
c--------  You are walking in a forest. The trees around you are tall, and huge
c#FFFFFFF  in diameter. Some may even be hollow inside. They provide good
##FF*FFFF  hiding places, maybe you should look around for hidden animals and
FFFFFFFFF  treasures. Above you is a slowly moving, clear sky. A light wind
FFFFFFFFF  stirs the air.
           Obvious exits are: nw, n, ne, w, e, sw, s and se.
Overlord Brantis the Minotaur is S.W.A.T
Shay Nightwind the Human in darkness < oh my >
YOU ARE A RETARD!
YES YOU ARE! :DDDDD
Kotivalo Himatuikku the Duck [entres dos tierras]
Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111

Hp:1129/1129 Ep:413/413 Sp:529/529 Kg:0 $:17779 XP:26111
Kotivalo sings: 'MUSHROOM, MUSHROOM!'
You sing: 'MUSHROOM, MUSROOM!'
Overlord starts to hum and sing.
Shay starts to hum and sing.
Shay sings: 'MUSHROOM, MUSROOM!'
Overlord sings: 'MUSHROOM, MUSROOM!'
