#ALIAS amberley-ferry {set no_look_at_move on;E;se;S;s;SE;se;E;e;SE;se;E;e;SE;se;S;SW;S;SW;W;nw;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS bigeaul-crimson {set no_look_at_move on;n;nw;W;nw;2 n;N;n;2 nw;N;n;NW;nw;N;n;2 nw;N;n;NW;nw;N;3 n;NW;nw;N;n;2 ne;N;n;N;n;NW;nw;N;n;2 nw;2 n;2 nw;n;N;n;NW;nw;2 ne;3 n;set no_look_at_move off;flook} "speedwalks"
#ALIAS bigeaul-drawbridge {set no_look_at_move on;n;nw;W;w;SW;sw;W;w;SW;sw;W;w;SW;sw;S;s;SW;sw;s;s;s;s;s;s;s;s;s;se;NE;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS bigeaul-sarku {set no_look_at_move on;n;nw;W;nw;2 n;N;n;2 ne;E;e;2 ne;E;e;NE;ne;2 e;NE;ne;E;E;e;2 se;E;e;SE;se;E;e;NE;ne;NE;ne;4 e;NE;ne;N;n;NE;ne;N;n;NE;ne;E;e;se;se;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS bigeaul-templeofwinds {set no_look_at_move on;SE;se;SE;SE;SE;se;NE;E;NE;n;NE;n;NE;E;NE;E;se;E;se;e;e;e;e;NE;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS bodor-chessboard {set no_look_at_move on;S;SW;SE;s;SE;S;SW;S;SW;S;SE;s;s;s;SW;sw;set no_look_at_move off;flook} "speedwalks"
#ALIAS bodor-drawbridge {set no_look_at_move on;sw;W;sw;W;nw;W;nw;w;nw;W;6 w;3 nw;ne;E;e;NE;ne;N;n;nw;N;n;ne;3 n;NE;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS bodor-hugoville {set no_look_at_move on;se;E;se;E;SE;E;ne;E;se;E;ne;E;ne;E;ne;e;ne;e;NE;E;3 e;se;E;2 ne;NE;ne;E;e;NE;ne;N;n;N;n;2 ne;N;n;nw;set no_look_at_move off;flook} "speedwalks"
#ALIAS bodor-midian {set no_look_at_move on;sw;W;sw;W;nw;W;nw;w;nw;W;W;nw;n;nw;n;w;W;sw;S;s;SW;sw;W;W;w;SW;sw;W;w;SW;sw;W;w;NW;nw;W;w;NW;nw;2 w;sw;W;w;NW;nw;W;w;NW;nw;2 n;2 nw;N;n;2 nw;n;NE;n;e;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS buckthorn-kech {set no_look_at_move on;S;E;e;E;NE;E;NE;E;se;ne;E;SE;E;SE;E;ne;E;ne;N;NE;E;NE;N;NE;N;NE;E;NE;se;S;s;SE;se;S;s;SE;se;E;e;2 se;S;S;s;SE;se;S;sw;W;w;SW;sw;S;s;2 se;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS buckthorn-lich {set no_look_at_move on;S;SW;W;W;W;NW;W;NW;W;W;W;NW;W;NW;W;S;SE;S;SW;s;SW;W;SW;S;SE;SE;S;s;s;se;se;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-axidia {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;NW;NW;nw;N;n;NW;2 nw;N;n;NW;nw;N;ne;E;NE;E;NE;E;s;S;sw;S;SE;e;SE;E;se;E;e;e;NE;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-brimshire {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;SW;se;E;SE;E;NE;E;NE;2 n;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-tiburcio {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SE;se;SE;se;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-buckthorn {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;SW;se;E;SE;E;SE;S;SE;S;2 s;SE;W;SW;W;SW;W;w;W;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-lich {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;2 sw;W;w;2 sw;W;w;NW;nw;W;w;SW;sw;W;w;SW;sw;7 w;SW;S;SE;S;SE;S;SE;sw;S;SE;S;SW;s;SW;W;SW;S;SE;SE;S;s;s;se;se;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-pier {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;NW;NW;nw;N;n;NW;2 nw;N;n;NW;nw;N;n;N;n;NE;ne;N;n;NW;nw;N;n;NE;ne;E;2 e;NE;2 ne;NW;nw;N;n;NW;nw;N;n;NE;ne;2 e;NE;ne;n;N;N;n;ne;E;NE;E;2 ne;E;se;E;SE;E;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-reavers {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;SW;sw;W;w;2 sw;W;w;2 sw;W;w;NW;nw;W;w;SW;sw;W;w;SW;sw;w;w;w;w;w;w;w;SW;S;SE;S;SE;S;SE;sw;S;SE;S;SE;E;SE;E;SE;se;SE;se;e;e;e;e;e;e;se;e;se;E;SE;se;se;s;s;s;s;SW;sw;w;set no_look_at_move off;flook} "speedwalks"
#ALIAS calythien-windham {set no_look_at_move on;e;e;e;e;e;e;se;s;se;e;e;se;se;se;s;s;s;s;s;s;S;s;SE;se;E;e;SE;se;S;S;S;s;2 se;SE;SE;se;S;s;SE;se;S;s;SE;se;E;e;2 se;S;S;s;SE;se;S;s;SE;se;E;e;SE;se;2 s;SE;se;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS church-sc {set no_look_at_move on;20 e;20 e;14 e;4 se;12 s;set no_look_at_move off;flook} "speedwalks"
#ALIAS cornfields-hobbit {set no_look_at_move on;w;SW;sw;S;s;SE;se;SW;w;nw;w;nw;W;sw;s;sw;set no_look_at_move off;flook} "speedwalks"
#ALIAS cornfields-lor {set no_look_at_move on;n;12 ne;N;n;NE;ne;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS crimson-bigeaul {set no_look_at_move on;S;s;2 sw;SE;se;S;2 s;2 se;2 s;2 se;S;s;SE;se;S;s;S;s;2 sw;S;s;SE;se;2 s;S;s;SE;se;S;s;2 se;S;s;SE;se;S;s;2 se;S;s;S;se;E;se;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS crimson-pluras {set no_look_at_move on;S;s;2 sw;W;w;2 nw;W;w;2 nw;W;w;NW;nw;W;w;sw;W;W;w;NW;nw;W;w;W;w;W;w;W;NW;2 w;set no_look_at_move off;flook} "speedwalks"
#ALIAS drawbridge-bigeaul {set no_look_at_move on;W;SW;nw;N;n;NE;ne;N;n;NE;ne;E;e;NE;ne;E;e;NE;ne;E;se;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS drawbridge-bodor {set no_look_at_move on;W;SW;sw;S;s;sw;S;s;se;S;s;SW;sw;w;w;w;sw;se;se;se;E;E;se;e;se;E;se;E;ne;e;e;e;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS ferry-fourwinds {set no_look_at_move on;s;se;E;NE;N;NE;N;n;NW;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS ferry-lor {set no_look_at_move on;S;s;SE;se;S;s;se;set no_look_at_move off;flook} "speedwalks"
#ALIAS ferry-sailors {set no_look_at_move on;e;se;S;S;S;s;SW;sw;S;s;sw;S;S;S;s;2 sw;2 s;2 sw;2 s;2 se;S;s;sw;S;s;se;S;s;SE;se;E;e;SE;se;E;e;SE;se;E;e;2 ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS ferry-skeep {set no_look_at_move on;s;se;E;NE;N;NE;N;n;NW;nw;W;w;NW;nw;W;w;NW;nw;N;n;N;n;NW;nw;N;n;NW;nw;N;N;N;n;NE;ne;N;N;ne;E;e;e;e;e;e;e;e;e;e;e;e;s;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS fourwinds-skeepp {set no_look_at_move on;w;W;w;NW;nw;W;w;NW;nw;N;n;N;n;NW;nw;N;n;NW;nw;N;N;N;n;NE;ne;N;N;ne;E;e;e;e;e;e;e;e;e;e;e;e;s;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS hobbit-cornfields {set no_look_at_move on;ne;n;ne;E;se;e;se;e;2 ne;NW;nw;N;n;3 ne;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS hugoville-bodor {set no_look_at_move on;se;S;s;2 sw;S;s;S;s;SW;sw;W;w;SW;3 sw;W;nw;2 w;W;SW;w;sw;w;sw;W;sw;W;sw;W;nw;W;sw;W;NW;W;nw;5 w;nw;set no_look_at_move off;flook} "speedwalks"
#ALIAS hugoville-templeofwinds {set no_look_at_move on;se;NE;ne;N;n;2 ne;N;n;NE;ne;3 n;nw;SW;W;sw;S;sw;w;SW;W;nw;w;NW;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS kech-buckthorn {set no_look_at_move on;W;w;2 nw;N;n;NE;ne;E;ne;N;n;NW;nw;N;N;2 nw;W;w;NW;nw;N;n;NW;nw;N;w;SW;W;SW;S;SW;S;SW;W;SW;S;sw;W;sw;W;NW;W;NW;W;sw;nw;W;SW;W;SW;W;w;W;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS kech-windham {set no_look_at_move on;W;w;2 nw;N;n;NE;ne;E;e;SE;se;E;e;SE;se;2 s;SE;se;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS lanzia-dahbec {set no_look_at_move on;W;SW;s;SW;S;sw;nw;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS lich-buckthorn {set no_look_at_move on;nw;w;w;nw;n;N;nw;NW;nw;NW;N;NE;E;NE;n;NE;N;NW;N;se;E;SE;E;SE;E;E;E;SE;E;SE;E;E;E;NE;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS lor-cornfields {set no_look_at_move on;w;SW;sw;S;s;12 sw;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS lor-ferry {set no_look_at_move on;nw;N;N;2 n;NW;nw;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS lor-pier {set no_look_at_move on;nw;N;n;NW;nw;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS lorenchia-ferry {set no_look_at_move on;N;N;n;n;4 n;N;n;NW;nw;NW;nw;N;n;NE;ne;N;n;NW;nw;W;W;W;W;W;w;NW;nw;N;n;NE;ne;N;n;NE;ne;n;N;N;2 n;NW;nw;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS lorenchia-hobbit {set no_look_at_move on;N;N;n;n;4 n;N;n;NW;nw;NW;nw;N;n;NE;ne;N;n;NW;nw;W;W;W;W;W;w;SW;w;nw;w;nw;W;sw;s;sw;set no_look_at_move off;flook} "speedwalks"
#ALIAS lorenchia-lanzia {set no_look_at_move on;N;N;n;n;4 n;N;n;NW;nw;NW;nw;N;n;NE;ne;N;n;NW;nw;N;ne;N;NE;n;NE;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS lorenchia-zebells {set no_look_at_move on;N;N;n;n;n;nw;w;nw;W;SW;S;SW;ne;ne;ne;SE;S;SE;s;se;s;SE;S;SE;se;SE;se;S;SE;S;se;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS midian-bodor {set no_look_at_move on;3 w;SW;sw;SE;se;S;s;2 se;2 s;SE;se;E;e;SE;se;E;e;ne;2 e;SE;se;E;e;SE;se;E;e;NE;ne;E;e;NE;ne;E;E;e;NE;ne;N;ne;e;e;e;se;se;se;se;E;E;se;e;se;E;se;E;ne;e;e;e;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS midian-drawbridge {set no_look_at_move on;w;w;w;SW;sw;SE;se;S;s;2 se;2 s;SE;se;E;e;SE;se;E;e;ne;2 e;SE;se;E;e;SE;se;E;e;NE;ne;E;e;NE;ne;E;E;e;NE;ne;N;ne;2 e;E;e;E;e;NE;ne;N;n;nw;N;n;ne;3 n;NE;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS midian-sailors {set no_look_at_move on;w;w;w;SW;sw;NW;nw;N;n;N;n;nw;N;nw;W;w;W;w;W;w;NW;nw;2 ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS nuns-skeep {set no_look_at_move on;w;nw;e;se;e;se;se;se;s;SW;s;s;sw;W;SW;W;SW;W;sw;w;nw;SW;NW;w;w;SW;w;w;sw;s;s;s;s;s;s;s;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS oldforest-skeep {set no_look_at_move on;SW;nw;N;n;NW;nw;N;n;NW;nw;N;N;N;n;NE;ne;N;N;ne;E;e;e;e;e;e;e;e;e;e;e;e;s;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS pier-axidia {set no_look_at_move on;sw;W;NW;W;nw;W;SW;W;SW;W;sw;S;S;2 s;SW;sw;2 w;SW;sw;S;s;SE;se;S;s;SE;se;4 sw;w;W;w;SW;sw;S;s;SE;se;S;s;SW;sw;S;se;E;NE;E;NE;E;sw;se;S;sw;S;SE;e;SE;E;se;E;e;e;NE;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS pier-windham {set no_look_at_move on;sw;W;NW;W;nw;W;SW;W;SW;W;sw;S;S;2 s;SW;sw;2 w;SW;sw;S;s;SE;se;S;s;SE;se;4 sw;w;W;w;SW;sw;S;s;SE;se;S;s;SW;sw;S;s;S;s;SE;se;S;s;SE;2 se;S;s;SE;SE;se;E;e;NE;ne;SE;se;E;e;SE;se;S;S;S;s;se;SE;SE;se;S;s;SE;se;S;s;SE;se;E;e;2 se;S;S;s;SE;se;S;s;SE;se;E;e;SE;se;2 s;SE;se;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS pluras-crimson {set no_look_at_move on;E;SE;E;e;E;e;E;e;E;e;SE;se;2 E;e;ne;E;e;SE;se;E;e;2 se;E;e;2 se;E;e;2 ne;N;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS rilynttar-twisted {set no_look_at_move on;n;n;n;E;N;e;e;e;e;e;e;e;e;e;se;se;S;s;s;s;s;S;s;SW;sw;S;s;SW;sw;S;s;S;s;SW;sw;W;W;w;SW;sw;S;SW;S;SW;S;SW;W;SW;nw;nw;set no_look_at_move off;flook} "speedwalks"
#ALIAS rilynttarp-ferry {set no_look_at_move on;n;n;n;nw;nw;W;w;w;w;W;w;2 nw;2 n;set no_look_at_move off;flook} "speedwalks"
#ALIAS sailors-ferry {set no_look_at_move on;2 sw;W;w;NW;nw;W;w;NW;nw;W;w;NW;nw;N;n;nw;N;n;ne;N;n;2 nw;2 n;2 ne;2 n;2 ne;3 N;n;ne;N;n;NE;ne;3 N;nw;w;set no_look_at_move off;flook} "speedwalks"
#ALIAS sailors-sc {set no_look_at_move on;2 sw;SE;se;E;e;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS sarku-bigeaul {set no_look_at_move on;nw;nw;nw;sw;W;w;SW;sw;S;s;SW;sw;S;s;SW;sw;4 w;SW;sw;SW;sw;W;w;NW;nw;W;w;2 nw;W;W;w;SW;sw;2 w;SW;sw;W;w;2 sw;W;w;2 sw;S;s;S;se;E;se;s;set no_look_at_move off;flook} "speedwalks"
#ALIAS sc-bodor {set no_look_at_move on;E;se;S;s;se;S;s;S;s;SE;se;S;s;2 se;2 s;SE;se;E;e;SE;se;E;e;ne;2 e;SE;se;E;e;SE;se;E;e;NE;ne;E;e;NE;ne;2 E;e;NE;ne;N;ne;4 e;4 se;2 E;se;e;se;E;se;E;ne;3 e;ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS sc-midian {set no_look_at_move on;E;se;S;s;se;S;S;S;s;se;se;NE;e;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS sc-sailors {set no_look_at_move on;W;w;W;w;NW;nw;2 ne;set no_look_at_move off;flook} "speedwalks"
#ALIAS skeep-donaru {set no_look_at_move on;2 n;w;w;w;w;w;w;w;w;w;w;W;sw;S;S;s;SW;sw;S;S;S;s;SE;se;S;s;SE;se;S;s;S;s;SE;se;E;e;SE;se;E;e;SE;se;E;E;e;NE;ne;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS skeepp-campsite {set no_look_at_move on;n;n;n;n;n;n;n;N;n;NE;ne;E;e;NE;ne;E;e;NE;ne;2 n;N;n;NE;NE;NE;ne;N;N;N;n;NW;nw;N;n;nw;NW;NW;NW;nw;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;nw;set no_look_at_move off;flook} "speedwalks"
#ALIAS skeepp-ferry {set no_look_at_move on;n;n;w;w;w;w;w;w;w;w;w;w;W;sw;S;S;s;SW;sw;S;S;S;s;SE;se;S;s;SE;se;S;s;S;s;SE;se;E;e;SE;se;E;e;SE;se;S;SW;S;SW;W;nw;n;set no_look_at_move off;flook} "speedwalks"
#ALIAS skeepp-nuns {set no_look_at_move on;n;n;n;n;n;n;n;N;n;NE;ne;E;e;NE;ne;E;e;SE;e;e;se;SE;sw;sw;sw;sw;w;w;w;w;w;w;w;w;w;w;w;w;nw;nw;nw;w;nw;w;w;sw;sw;w;sw;w;s;e;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS templeofwinds-hugoville {set no_look_at_move on;s;SE;se;e;se;E;se;se;se;s;sw;S;s;2 sw;S;s;SW;sw;nw;set no_look_at_move off;flook} "speedwalks"
#ALIAS windham-kech {set no_look_at_move on;W;w;NW;nw;2 n;NW;nw;W;w;NW;nw;W;w;SW;sw;S;s;2 se;E;e;set no_look_at_move off;flook} "speedwalks"
#ALIAS windham-pier {set no_look_at_move on;W;w;NW;nw;2 n;NW;nw;W;w;NW;nw;N;n;NW;nw;N;N;2 nw;W;w;NW;nw;N;n;NW;nw;N;n;NW;NW;2 nw;N;N;N;n;NW;nw;W;w;NW;nw;SW;sw;W;w;NW;NW;nw;N;n;NW;2 nw;N;n;NW;nw;N;n;N;n;NE;ne;N;n;NW;nw;N;n;NE;ne;E;2 e;NE;2 ne;NW;nw;N;n;NW;nw;N;n;NE;ne;2 e;NE;ne;n;N;N;n;ne;E;NE;E;NE;E;se;E;SE;E;n;set no_look_at_move off;flook} "speedwalks"
