Bleezuz is a level 100 ancient of the Lich race.
She was created Mon Sep 15 13:23:00 1997 and she is 1y, 238d, 20h, 40min and 5s old.
She has been on for 8h, 29min and 9s, idle 9s.
She has killed: the Lizardman Captain is here, attac.., 215507 exp
                Sera the evil Archmage of Chaos is c.., 1666666 exp (party of 9)
Web page: 13(41) camelot+
Plan:
>
>
>To be a faithful disciple of Burglefloogah.
>


Delpers is a level 92 mortal of the Catfolk race.
He was created Wed Apr 07 10:54:15 1999 and he is 196d, 20h, 13min and 18s old.
He has been on for 7h, 49min and 37s, idle 1s.
He has killed: an enormous grizzly bear, 52978 exp
               the ice dragon, freezing the world, 344345 exp (party of 4)
Web page: se o perkele nytte
Plan:
>Species come and go, but the earth stands forever fast..
>Mudax tells you 'vois tietty moottorisahan ottaa ja kysyis että oisko sillä
>joku liikesarja sille valmiina ,)'
>Mudax tells you 'kumarrus, valmiusasento, käynnisys, kaasutus, LYÖNTI!
>*roiskis*'


The arena master shouts 'Team 1 consists of Bleezuz'
The arena master shouts 'Team 2 consists of Delpers'
The arena master shouts 'All teams ready! Let the fight begin!'
Malar [ghost]: accept
Pahvi .. bleezuz: close door
Resin [sales]: another book...mb1k
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz          1067/1067  876/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           916/916   429/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Info: Wuuf left the game.
Sirdar cheers enthusiastically.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz          1067/1067  876/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           916/916   429/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: cast 'hemorrhage'
Edrick [sales]: 1k
Alva arrives from down.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz          1042/1067  876/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           887/916   429/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: kill bleezuz
Entor arrives from down.
Entor leaves west.
Tobe {sales}: 50
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz          1042/1067  876/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           887/916   429/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Rendevelin shouts 'Thanks Jerkkis, I still need 5k for next level!'
Info: Jerkkis dies.
Sarnath [party]: NONI NYT SE ON MENOO SIT PEIJAKAS!!!!!
Pahvi .. delpers: scan all
Pahvi .. delpers: east
Pahvi .. bleezuz: south
Arafat [newbie]: so just compare the sized
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  804/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           536/916   429/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Daexiar enters the game.
Info: Tfafalcon goes link dead.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  804/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Anavrin [party]: tuliski probes että bleezuz tells delpers moi oon homo, voitko alkaa mun kaa
Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  804/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Elero [sales]: 60k
Pahvi says 'ohohohooo.'
Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  804/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sarnath [party]: :DSA
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  804/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Mardus <party>: hahaa
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  795/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar booms 'ooh.'
Pahvi .. delpers: use 'vampiric blow'
Resin [sales]: oh
Pahvi .. delpers: east
Bohemian tells Puhuri, Zipob, Tsuran and you 'otetaan noi croe ja blower väljyyn väkisin' 
Anavrin [party]: nolottas!
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  795/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           557/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Alva leaves west.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  795/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           522/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: north
Info: Desto goes link dead.
Pahvi .. bleezuz: cast 'channelball'
Alva arrives from west.
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           961/1067  795/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           522/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Inferno [party]: :D
Pahvi .. delpers: north
Resin [sales]: sold to elero
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           919/1067  795/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           522/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: east
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           889/1067  723/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: east
Pahvi .. bleezuz: kill delpers
Pahvi .. bleezuz: cast 'channelball'
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           889/1067  723/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
You go 'MUAH'.
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Croesus booms 'naps.'
Info: Henri recovers from link death.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           889/1067  723/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   443/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Hallunallu goes link dead.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           889/1067  710/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   442/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Elfunk [sales]: amazon helmet & mysterious cloak mb45k each
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           889/1067  710/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   442/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           901/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   442/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Alder mumbles 'saumat oli.'
Sirdar booms 'prööy.'
Sarnath [party]: mitä vammailua :D
Pahvi says 'turpaa tuli että tukka lähti.'
Pahvi .. bleezuz: east
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           901/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            23/916   442/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Galdibang recovers from link death.
Entor arrives from west.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           901/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar goes 'Ooooo...'.
Pahvi .. bleezuz: north
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           901/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Koomikko [suomi]: stephen king on nössö. se halusi hohdosta jonkin nuortenkauhuleffan
Ghost of Epson [ghost]: raise
Pargy arrives from down.
Sirdar starts to sweat visibly.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: west
Rankku [sales]: leather glove (+3dex, vlw) 60k, bone scythe (+mag_dam pole) 20k or both for 70k
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  733/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Laaban exclaims 'se o viel elos!'
Info: Gotrek goes link dead.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sasquach [ghost]: accept raise from sasquach if needed
Pahvi .. bleezuz: cast 'channelball' delpers
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Klinga arrives from down.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           105/916   427/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           159/916   398/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           159/916   398/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Pore goes link dead.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           159/916   398/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Tsuran tells you 'oho! alle mega katos expaa' 
Info: Daexiar goes link dead.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  724/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           159/916   398/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           205/916   369/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: south
Sirdar exclaims 'ja voimissaan!'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           205/916   369/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Juggelo says 'aggro on + rikki :p.'
Yggrasil [suomi]: Kattooko kauhu elokuvia muut kuin nuoret?
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           205/916   369/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Noctur roars 'delpeeeeers!! :).'
Grind [sales]: +8 int head mb 75k !
Pargy eyes Laaban suspiciously.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           205/916   369/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   340/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Shardik <suomi>: ei se tv-sarja mikään huono ollut
Info: Raist recovers from link death.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   340/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar cheers enthusiastically.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   340/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Xymbarg leaves west.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   340/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: kill delpers
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           828/1067  711/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   340/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Dagel exclaims 'goooo delpers!'
Info: Flora goes link dead.
Klinga leaves west.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           840/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   311/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Tsuran tells you 'tai sit se 1% siis tasan...' 
Zithromax exclaims 'run delpers run!'
Resin [sales]: lets make this easy
Pargy tickles Sirdar playfully.
Pahvi .. bleezuz: north
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           840/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   311/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Xymbarg arrives from west.
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           840/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           280/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Soulpoison recovers from link death.
Pahvi .. bleezuz: east
Croesus booms 'hihi.'
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar exclaims 'onki kovempi pala delpers!'
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Koomikko [suomi]: hyviä kauhuleffoja kattoo muutkin kuin nuoret
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi says 'hehee :).'
Pahvi .. bleezuz: cast stop
Resin [sales]: 4 books....mb 200k
Pahvi .. bleezuz: south
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           260/916   326/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Juggelo exclaims 'karkuun juaksee vaa!'
Pahvi .. bleezuz: boo delpers
Info: Milli left the game.
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           296/916   297/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Laaban says 'hei miksei se kuollu jo.'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           296/916   297/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           296/916   297/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: cast campfire tune
You say 'sitkee.'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           296/916   297/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Laaban says 'ja mitä bleezuz twiddlaa.'
Proteus [sales]: 200k
Info: Genya recovers from link death.
Zithromax grunts 'se kikkaa =).'
Pahvi .. bleezuz: look
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           366/916   268/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           766/1067  731/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           366/916   268/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Bashag recovers from link death.
Pahvi .. bleezuz: cast stop
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           875/1067  659/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           366/916   268/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Juggelo says 'se regenaa :P.'
Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           875/1067  659/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           412/916   239/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           875/1067  659/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           412/916   239/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Alder mumbles 'mitä se jeesus tekee.'
Pahvi .. bleezuz: west
Info: Friz enters the game.
Resin [sales]: 200k...1
Sirdar booms 'viis minsaa twiddailuu niin areena shrinkkaa 1x1.'
You say 'vielä kerkee vaik mitä.'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: scan
Minesweeper goes 'Heh'.
       
 ####  
 #..#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           875/1067  659/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           377/916   239/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: saato+ say meen piiloo
Pahvi says 'silt loppuu sp.'
Pahvi .. delpers: north
Info: Anamara recovers from link death.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           377/916   239/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Resin [sales]: 200k...2
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           377/916   239/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Niliz goes link dead.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           398/916   254/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Altarism [wanted]: spider gloves and spider cloak
Laaban falls down laughing.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           458/916   225/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Zith arrives from down.
Pahvi .. bleezuz: west
Pahvi .. bleezuz: cast 'channelball' delpers
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           458/916   225/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Sarnath [party]: haha
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           458/916   225/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: north
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           458/916   225/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Tsuran tells Bohemian, Puhuri, Zipob and you 'njooh hyvä jos löytyy. tarman varmaan vielä sais jos on ihan pakko. meen tästä ottaan noita leveleitä niin sit vois lähtee...' 
Pahvi .. bleezuz: east
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           501/916   196/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: cast cure serious wounds at delpers
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           501/916   196/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar laughs out loud.
Pahvi .. bleezuz: west
Yggrasil [suomi]: Joo mut mites se tekee kingistä nössön?
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           888/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           458/916   196/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Elfunk [wanted]: decent bludgeon
Inferno [party]: heh tipahdin :)
Anavrin [party]: meen piiloo , peijakas miten miehekästä
Info: Wysper recovers from link death.
Resin [sales]: waiting for a check
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           850/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           434/916   167/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: scan all
Pahvi .. delpers: east
Pahvi .. bleezuz: scan
Croesus booms 'se 1x1 ois bleesukselle parempi :).'
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           850/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           434/916   167/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           850/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           434/916   167/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: east
Koomikko [suomi]: onneksi kubrik piti päänsä ja teki tuosta hyvän :)
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           792/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           422/916   138/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: west
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           792/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           422/916   138/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Munkki [sales]: ancient mirror breastplate, tears of oxtoth relic sale/trade .. looking for oogga mace, tank ring,cloak,feet
Resin [sales]: pb 210k
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           792/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           408/916   138/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: west
Croesus booms 'kuuluis hyviäkkii napsnaps.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           792/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           408/916   138/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: saato+ say jheps
Pahvi .. delpers: east
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  666/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           400/916   109/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Novice shouts 'I hope you have a life insurance, Galaf!'
Info: Galaf dies.
Info: Backlash goes link dead.
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           423/916   125/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: south
Info: Ariana enters the game.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           466/916    96/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: north
Laaban says 'bleezu on HIDAS :).'
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           448/916    96/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Alder mumbles 'juoksee karkuun :(.'
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           448/916    96/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Rs is now a lizardman.
Sirdar nods twice rapidly in agreement.
Resin [sales]: 1,2,3 and
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           506/916    67/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: south
Pahvi .. delpers: south
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    67/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: cast 'channelball' delpers
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    67/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    67/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Resin [sales]: sold
Info: Mikkouer goes link dead.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    67/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: cast 'channelball' delpers
Arafat [newbie]: thana voulge also isn't such a good weapon it's price lets one think, it's probalby teh size that makes it so expensive
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Noctur roars 'iik.'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Juggelo says 'bleesu pelaa varman päälle.'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: cast 'channelball' delpers
Kalbo slaps Laaban on the cheek.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           747/1067  660/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           445/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Murdoch [wanted]: eq/repu party for decent Barb.
Info: Greldan enters the game.
Zithromax grunts 'toi on kyl hippasta.'
Pahvi .. delpers: north
Sirdar exclaims 'onko vanha mestari viimeinkin syrjäytetty!'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           717/1067  680/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           408/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: west
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           704/1067  680/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           408/916    38/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Xealtoth recovers from link death.
Miigor goes 'Heh'.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           704/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           431/916    54/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Croesus booms 'hehe.'
Info: Zeroenna dies.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           704/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           486/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: west
Info: Fimir goes link dead.
Info: Onyxsablet left the game.
Pahvi .. delpers: cast cure serious wounds at delpers
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           704/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           467/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Juggelo says 'loppu sp delperssiltä, turpasauna alkaa.'
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           704/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           467/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: east
Info: Shay enters the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           669/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           220/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Info: Tsuran left the game.
Laaban says 'bleezu sais "varmanpäälle" tapettuu kuhan vaan menis perässä ja löis.'
Pahvi .. delpers: west
Pahvi .. bleezuz: scan
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           615/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           220/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           554/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           220/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi says 'no deplersil eio sp enää.'
Info: Tsuran enters the game.
Pahvi .. delpers: scan all
Pahvi .. delpers: west
Croesus booms 'bleesukse pitäis hinuttaa ittensä ja venaa 1x1 :).'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           554/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           220/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: north
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           532/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           220/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: cast cure light wounds at delpers
Pahvi .. bleezuz: south
Pahvi .. delpers: scan all
Pahvi .. delpers: south
Laaban says 'tai siis väistäis toki spellit.'
Miigor says 'väsytystaktiikka :).'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           491/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           195/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Durtle says 'mut ainaki syrjaytetaa nopeemmi ku delpers :).'
Karamacho arrives from down.
Apocalypse shouts 'I butchered Force for breakfast, who's up for dinner?'
Info: Force dies.
Zithromax grunts 'vai juoskos ne gladiaattorit tollee ennenmuinoin :).'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           449/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           144/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: scan all
Pahvi .. bleezuz: cast 'channelball'
Pahvi .. bleezuz: scan
Pahvi .. delpers: west
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           449/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           144/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Apocalypse shouts 'Phyros barely scratched me before dying!'
Info: Phyros dies.
Kharadus [twilight+]: "If you could see yourself from that angle you wouldn't need a relationship." :DDDD coupling roxor
Juggelo says 'se hinais delperssiä vaa.'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           449/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           144/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Stargazer [newbie]: prolly yes
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           449/1067  674/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           144/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar booms 'zith, haha.'
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           461/1067  695/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           144/916    25/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: cast 'channelball' delpers
You say 'uijui.'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           461/1067  695/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           176/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: look
Lampsa [sales]: 10 flips 35k, 20 phaze_shift + 20 mind_store 140k, 30 bots 105k (packs cost: 24k/10slots, 56k/20 and 200k/50)
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           461/1067  695/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           126/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. delpers: west
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           407/1067  695/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            97/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Koomikko [suomi]: maailmassa on jo tarpeeksi elokuvia pilattu suuntaamalla niitä nuorille. tuloksena elokuvia jotka ovat kilttejä kauhuleffoja
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           407/1067  662/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            97/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar booms 'oi.'
Info: Boog left the game.
Pahvi .. bleezuz: west
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           407/1067  662/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            97/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi .. bleezuz: north
Zith asks '?'
       
 ####  
 #1.#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           400/1067  662/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers            97/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Dornier [sales]: ww-amulet mb10k
Noctur roars 'ainahan sitä on juostu.'
Pahvi .. delpers: north
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           381/1067  662/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers           -54/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Alder snaps her fingers.
Pahvi .. bleezuz: cast 'channelball'
Pahvi .. bleezuz: scan
Croesus booms 'ny kuali :).'
Juggelo says 'ded.'
You say 'sinne män.'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Sirdar cheers enthusiastically.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Bleezuz           381/1067  662/1064 |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Delpers          -118/916     7/463  |                                      |
`-----------------------------------------------------------------------------'
hp 1175/1175 | sp 20/20 | ep 386/386 | exp 58064 | cash 2317/5251

Pahvi says 'sinne meni.'
Dupre goes 'aww'.
Klinga arrives from west.
Nerve [sales]: 10k
Celesta exclaims 'voitto !'
Dheos snaps his fingers.
Pahvi .. bleezuz: scan
Sirdar exclaims 'HELEI!'
The arena master shouts 'Delpers of team 2 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 1 which consists of Bleezuz'
