Sirdar booms 'toisen midba-championin valintamatsi.'
Sirdar exclaims 'DEEMER vs KARAMACHO!'


Deemer is a level 61 mortal of the Catfolk race.
She was created Thu Dec 13 21:30:49 2001 and she is 80d, 18h, 16min and 4s old.
She has been on for 5h, 23min and 23s, idle 5s.
She has killed: The Fox Hunt Master, 98899 exp
                A dwarf shopkeeper, 42540 exp (party of 3)
She has no plan.


Karamacho Magiragan is a level 45 mortal of the Catfolk race.
She was created Mon Aug 28 20:51:12 2000 and she is 94d, 13h, 28min and 46s old.
She has been on for 3h, 48min and 6s, idle 3s (*idle*).
She has killed: Prince Lir defending Lady Amalthea, 25059 exp
                Terrified paladin holding his mace, 99422 exp (party of 2)
Plan:
>the shade is a tool


The arena master shouts 'Team 1 consists of Deemer'
The arena master shouts 'Team 2 consists of Karamacho'
The arena master shouts 'All teams ready! Let the fight begin!'
Sirdar exclaims 'taisto alkakoon!'
Arivald [wanted]: summon to sc
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   450/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   450/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

Info: Cobain goes link dead.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   450/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   429/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

Nemi arrives from down.
Info: Exain enters the game.
Info: Lyriikka enters the game.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 393/401 | exp 50803 | cash 9010/161522

hp 1211/1211 () | sp 20/20 () | ep 399/401 (+6)
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Info: Dornier goes link dead.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Info: Dornier recovers from link death.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Munkki asks 'toine invis ?'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Brokus says 'joo.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            723/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   435/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Info: Lyriikka goes link dead.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            302/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         651/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Tobe grunts 'himmeet hpmaxit.'
Info: Lyriikka recovers from link death.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            286/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

You say 'mak.'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            286/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            286/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Sirdar goes 'Heh'.
You snap your fingers.
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            286/723   489/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Brokus says 'ny tais imee dimmi.'
Sirdar exclaims 'töks!'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            304/723   498/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            304/723   498/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            304/723   498/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            312/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

Info: Pequod recovers from link death.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            312/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         610/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            275/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         569/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 399/401 | exp 50803 | cash 9010/161522

hp 1211/1211 () | sp 20/20 () | ep 401/401 (+2)
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            245/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         549/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            245/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         549/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   358/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Bela goes link dead.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #1.#  
 #2.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            184/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         362/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            162/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         313/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Toum [sales]: reincs
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            162/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         313/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #.1#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            162/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         313/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            147/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Shalidor recovers from link death.
Nemi whistles 'miten voi kädettää.'
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            147/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            147/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            147/723   483/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Khirsah arrives from down.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            198/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            198/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         254/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Elfunk [sales]: vbb & cloak sold
Hydraliskim [wanted]: heal all
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            127/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         225/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Ghost of Butzor [ghost]: i realy realy need ress
Greldan [suomi]: ompa hemmetin tahmeeta...
Gildron wails 'deemeril on mun equt.'
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            127/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         225/651   335/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             98/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         191/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Avrilah enters the game.
Gildron smirks.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             98/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         191/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Sirdar laughs out loud.
Orcish priestess Zanath shouts 'Someone, I bet that HURT! *RAH RAH*'
Info: Zipob dies.
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             98/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         191/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Sirdar exclaims 'ja hävii!'
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             38/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         145/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             38/723   478/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho         145/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Teppo recovers from link death.
Sirdar laughs out loud.
       
 ####  
 #..#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             76/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Obie enters the game.
Gildron wails 'ei se osannu =(.'
Illusia eeps fearfully.
You say 'hihi.'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Brokus says 'missä on see invisi sun ekuist ,).'
Bleezuz goes 'Heh'.
       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             76/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             76/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer             55/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Brokus snickers at Gildron.
You exclaim 'oho!'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            -25/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Sirdar exclaims 'kato!'
Info: Aelius goes link dead.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer            -25/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer           -147/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Blackhand grunts 'tiukka.'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer           -147/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Sirdar booms 'nojoo :P.'
Gildron wails 'miksei se älynny hinaa =).'
You say 'läheltä meni.'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Deemer           -214/723   463/542  |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Karamacho          63/651   347/435  |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 401/401 | exp 50803 | cash 9010/161522

Info: Fimir left the game.
The arena master shouts 'Deemer of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Karamacho'
