Sirdar exclaims 'Dogi vs. Nepnep!'
Luca [sales]: sold
la arena
There is no fight going on.
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
[vsa+]: Culain sniffles.
Human mummy shouts 'My HAMSTER fights better than you do, Daktar!'
Qurp wails 'dogi must die.'
Toag {vsa+}: NIKKE!! NIKKE!!!!
Illusia [wanted]: golden wristbands
Erwain looks at orb.
vsa gouuu nepu
The arena master shouts 'Team 1 consists of Dogi'
The arena master shouts 'Team 2 consists of Nepnep'
The arena master shouts 'All teams ready! Let the fight begin!'
Belanthor [vsa+]: gouuu nepu
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Illusia [sales]: w:golden wristbands
la arena

####
#12#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1588/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1241/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Puhuri [bat]: Perhaps I should reinc out from spiders, fooling around with 
demons is kinky, and
really hazardous with boots and crashes around
Daria {sales}: 10 slot safe mb 450k, 9 slot safe mb 400k
Yggrasil [suomi]: Oliko coneilla mimmosta? Varmaan tarinat kerrottu jo 
sadasti mutta olisi kiva
kuulla
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1551/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1195/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Erwain [vsa+]: killkill
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1551/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1153/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: nayta sille niggaaaaaaaaaa
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1522/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1153/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Juo [suomi]: oli
Steelheart (chat): im gl
la arena

####
#12#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1508/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1121/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Juo [suomi]: kivaa
Qurp {vsa+}: dogilla taas 1500hp :)
Erwain [vsa+]: pikasee niittaat sen ni p‰‰sen jatkaa kauppoi =)
la arena

####
#12#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1284/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1080/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
You feel like you could go for a drink.
Erwain looks at orb.
Juki [wanted]: reloc and ww, will pay some
Juo [suomi]: kummat conit
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1284/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1075/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Saldas [chat]: as a matter of fact, the only part more or less significantly 
damaged was the front
part of the building. the inner part was damaged very little, -and- the 
grass in front of the
building was unburned
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1135/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1040/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: nikke myllyttaa
Toag {vsa+}: hyva
la arena

####
#..#
#21#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1135/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1062/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Steelheart (chat): hmm, forgot what i was typing, had to go get the phone
Inferno looks at orb.
Ikira [bat]: I'll take care of your demon for ya, if you want...
la arena

####
#..#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1111/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1062/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Morstor looks at orb.
Toag {vsa+}: melkeen tasoissa
Cliff [sales]: doh +3 dex +5 song casting globe mb 3k shop bid
Milk [wanted]: crown of mental power
la arena

####
#..#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1077/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1029/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Saldas [chat]: now if the plane crashed into the wall, the lawn would be 
ruined
la arena

####
#..#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1058/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           1022/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Erwain [vsa+]: nigge tuloo nigge tappaa
la arena

####
#..#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1058/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            925/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Erwain [vsa+]: !
Stalgrad [chat]: hm, what about the video?
la arena

####
#..#
#12#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              871/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            925/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Culain [vsa+]: nepu pyˆritt‰‰ hyvin :)
Juki [wanted]: got
Qurp {vsa+}: kay paalle vaa, se paasee muute hinaa
Sirdar booms 'tiukka.'
Toag {vsa+}: nikke JOHTAA
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              831/1167  728/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            886/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Stalgrad [chat]: was that just part of the CIA coverup?
Kyo [suomi]: tuli juotua kyl ihan tolkuttomasti oulu conissa
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              895/1167  700/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            886/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              895/1167  700/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            886/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena
Stalgrad [chat]: or jewish, whichever

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              895/1167  700/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            886/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Juo [suomi]: hihi
Toag {vsa+}: mee peraa
Savu [chat]: thank god grass was ok
Welwood [chat]: yeah the footage of the plane actually crashing into the 
pentagon was a total fake
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              956/1167  672/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            870/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Andrey <chat>: welwood, plane is not a grenade
Andrey <chat>: well, you guys better look at pics ^)
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              953/1167  672/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            849/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Ere [sales]: 3k on dex globe,)
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              948/1167  644/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            766/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Souc shouts 'byggare bob!'
Qurp {vsa+}: viddu hinas
Yggrasil [suomi]: Oli paljon porukkaa vissii
la arena
Juo [suomi]: mulle k‰vi niin viimeks ouluconeil

####
#.2#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              958/1167  668/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            766/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Saldas [chat]: they are easy to fake
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              983/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            693/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Ghost of Awed [ghost]: ress please
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              983/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            652/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              983/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            652/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.1#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              983/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            652/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Steelheart (chat): stalgrad we blew up our own building so we could claim 
damage
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              976/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            616/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Cliff [sales]: uups
Qurp goes 'Gnnnn!'.
Juo [suomi]: eikai siell‰ ihan kaikki ilmoittautuneet ollu, kuulemani mukan
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              976/1167  640/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            616/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Cliff [sales]: glove even
Sirdar acks.
la arena
Mardraum [suomi]: onhan se jo ennalta selv‰ juttu ett‰ jos jonnekin 
mudariporukalla l‰hdet‰‰n niin
kyll‰ se tulos on ne hirveet l‰rvit:)

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1066/1167  612/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            603/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.2#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              988/1167  584/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            603/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Kyo [suomi]: shadizarin kans pelattii sita olut pelii, jeesus et rupes olee 
heikos hapes
loppuvaihees
Sirdar booms 'nepnep gettin bent.'
Red samurai shouts 'Espekki isn't much of a party animal!'
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              962/1167  584/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            557/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Cliff [sales]: 3k heard 1x2x
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1024/1167  556/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            557/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Saldas [chat]: so you could declare war on many states, yes
Juo [suomi]: hehe, toi on tuttu
Culain [vsa+]: el‰ anna sen hinuttaa ittees‰
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              950/1167  556/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            510/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena
Qurp wails 'vittu noita hiileritankkeja.'

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              973/1167  528/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            478/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Milk [suomi]: kalja oli aika halpaa
la arena
Human mummy shouts 'Time to meet your maker, Kirini!'
Pharm [chat]: ever read anything by Robert A. Heinlein?

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              828/1167  528/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            438/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar nods solemnly.
Juo [suomi]: se opetti sen joskus kes‰ll‰ >:P
Midian [newbie]: how do i consider whether something is going to slay me on 
a second?
Erwain grumbles 'nii i.'
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              828/1167  528/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            438/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              885/1167  500/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            365/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Saldas [chat]: and gain support of the idiot multitudes
Jokke arrives from down.
la arena

####
#2.#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              885/1167  500/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            365/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#1.#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              818/1167  500/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            301/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#1.#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              775/1167  500/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            229/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar booms 'fantasian sivutuote :).'
Qurp exclaims 'haluan matsin dogia vastaa, saatanan pelle!'
la arena

####
#1.#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              747/1167  500/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            201/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Cliff [sales]: 3x and...
la arena

####
#1.#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              797/1167  472/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            166/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#2.#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              797/1167  472/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            192/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Juo [suomi]: onko viel muuten kuvia coneilta valmiina?
Mardraum [suomi]: siis huikkapeli?
la arena

####
#..#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              496/1167  472/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            167/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#..#
#12#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              586/1167  444/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            167/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#..#
#21#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              519/1167  444/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            167/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Cliff [sales]: sold
la arena
Flaid [suomi]: http://kotisivu.mtv3.fi/kuvaa/lprcon/index.html

####
#.1#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              519/1167  444/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            167/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Andrey <chat>: where did you seen video of plane crushing into pentagon? 
i've completely missed
that
Stalgrad [chat]: hm, do you people actually believe this shit yer saying, or 
are you just having
fun arguing?
la arena

####
#21#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              476/1167  444/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            132/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: hyvin nepu taistelee
la arena

####
#21#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              528/1167  416/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             86/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar booms 'nepnep nd.'
la arena
Kyo [suomi]: kivi-paperi-sakset ja h‰vinny ottaa huikan

####
#.1#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              528/1167  416/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             86/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.1#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              618/1167  388/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             86/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Suger [suomi]: oulusta ei oo vissiin pahemmin kuvia
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              588/1167  388/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             51/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Flaid [suomi]: on lappeenrannasta
la arena

####
#21#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              588/1167  388/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             51/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar cheers enthusiastically.
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              678/1167  360/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             51/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Qurp wails 'borex.'
Erwain [vsa+]: v‰ist‰ nikke
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              678/1167  360/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             73/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              778/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             73/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar chuckles politely.
Steelheart (chat): you have absolutely no sense man...I hope you dont really 
believe the crap you
are writing
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              778/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             73/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Stalgrad [chat]: um, it was on CNN like 30 times an hour for about 2 months
la arena

####
#.1#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              778/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             73/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Erwain [vsa+]: torju!
Xarath [wanted]: tarmanav+ for exp
Sirdar booms 'sinnittelee kyll‰ nepnep hyvin.'
Andrey <chat>: actually i dont have much fun now
Szilard [chat]: Okay... so the people that called their families off these 
planes were fakes, or
military agents?
la arena

####
#2.#
#1.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              771/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             38/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#..#
#12#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              771/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             38/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#2.#
#.1#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              771/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             38/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#1.#
#.2#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              736/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             38/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#1.#
#2.#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              736/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep             38/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Welwood [chat]: yes that's it, when given the choice between believing that 
a plane crashed into
the pentagon, just like 3 other planes had done within mins of one another, 
an event which was
videotaped by multiple civilian sources, or believing that it was some 
conspiracy based entirely
on speculation and not one shred of evidence beyond unburned grass hmmm I'd 
be crazy to believe
those videotapes
la arena

####
#.1#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              503/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            -16/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Sirdar booms 'ack.'
Sirdar booms 'sinne meni.'
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              503/1167  359/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep            -95/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: hyvin taisteltu
la arena
Erwain [vsa+]: snifflepop
Qurp wails 'whine.'

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              593/1167  331/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -195/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena
Culain [vsa+]: nikke bliidaa

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              593/1167  331/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -195/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.2#
#.1#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              603/1167  354/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -195/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: tollesta chiitterii vastaa
Garok [wanted]: party to help me do a couple of LQs (that I don't know how 
to do)
la arena

####
#.2#
#.1#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              693/1167  326/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -228/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
la arena

####
#.2#
#.1#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              783/1167  298/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -228/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Hantsaus [vsa+]: toi magerathian scarab on aika v‰kev‰
la arena

####
#.2#
#.1#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi              783/1167  298/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -228/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Qurp wails 'laita toi saantoihi ettei saa alottaa yli oman maxhpn.'
Yggrasil [suomi]: joku kuvannut -pelk‰st‰‰n- egallia
Qurp wails 'iha pellee.'
Orc shouts 'Milk, I rather enjoyed killing you!'
Toag mumbles 'jep.'
Ghost of Milk [ghost]: ress/rais
Saldas [chat]: so in your opinion, a plane crashing into the ground causes 
no damage to the
surroundings?
Juo [suomi]: hihi
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1155/1167  256/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -341/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Omed @hcbat [suomi]: huomasin kans saman jutun
la arena

####
#.2#
#..#
####


+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Dogi             1155/1167  256/1068 |                                     
  |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp 
----+
| Nepnep           -403/1241   31/26   |                                     
  |
`-----------------------------------------------------------------------------'
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
The arena master shouts 'Nepnep of team 2 dies and is removed from the 
arena!'
The arena master shouts 'Fight is over! Winner is team 1 which consists of 
Dogi'
Toag mumbles 'tein noin viime vuonnaki mage sarjas mut toi on viel 
raikeempaa.'
Ghost of Awed [ghost]: zarx casting?
Sirdar booms 'ehk‰p‰..'
Saldas [chat]: and a large plane, at that?
Suger [suomi]: no parempi sekin kun karvaisia mies mudareita :)
Dogi arrives from down.
Sirdar booms 'aika pensee.'
Dogi leaves down.
Descad (wanted): members for lq51 after boot
Erwain leaves down.
Culain arrives from west.
Anon [wanted]: tarmanav(druid) for exp quickly
Toag leaves down.
Culain leaves down.
Xeltar [suomi]: meinasin just sanoa ett‰ kuka hitto kuvaa rumia mudareita
Savu [chat]: maybe the pentagon grass is being treated with ALIEN gardeners
Inferno [party]: kakka matsi :(
vsa ois ollu tiukoil dogi kyl ilma tota temppua
Belanthor [vsa+]: ois ollu tiukoil dogi kyl ilma tota temppua
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Savu [chat]: with=by
Welwood [chat]: your saying that there is some alien conspiracy that negates 
mutliple eyewitness
and videotaped evidence?
Mardus <party>: joo mietin mist‰ se pieri noi hpt
vsa silta ois tossa kohta loppunu sepot
Belanthor [vsa+]: silta ois tossa kohta loppunu sepot
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Daktar [wanted]: scar removel
Mehtar [wanted]: Location of : The darkness in this dungeon is much deeper 
than it should be.
Something here radiates utter darkness and evilness...
Steelheart (chat): saldas are you a physicist?
Stalgrad [chat]: well, maybe if the plane hits the BUILDING it was aiming 
for and not the ground,
maybe it wouldn't damage the ground so much
Welwood [chat]: not to mention the fact that they recovered whatever peices 
of the plane were left?
p' katos ensemble jne enne matsia ja antaa spellien wearaa pois
Belanthor [party]: katos ensemble jne enne matsia ja antaa spellien wearaa 
pois
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Toag {vsa+}: meinas tappaa niken viel ulkonaki mut onneks huomasin
Saldas [chat]: eyewitnesses can be bought, and tapes can be faked. it has 
been done before, and it
can be done again
p' ni jaa noi hipet
Belanthor [party]: ni jaa noi hipet
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Nepnep [vsa+]: ei se ois p‰rj‰nny jos ois ollu yhen huoneen matsi =(
Steelheart (chat): until you are, we wont listen to any of your "science"
Deathgazer [newbie]: hmm.. can you do lvl quests if you reinc and do them 
then? or is there some
kind of exp limit?
Qurp wails 'milloha se buutti tulee.'
Juo [suomi]: muutama kyll‰ noita lerz & egall kuvia :)
Lacramobo shouts 'Reasonable prices!'
Mardus <party>: ei niin saa teh‰
p' saa
Belanthor [party]: saa
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Kyo [suomi]: olikohan se kenn vai kukahan tuli sinne conipaikalle (oulussa) 
ja se n‰ytti jotenki
niin juopolta tai muuten vaan "ei mudarilta" ni sanovat vaan et joo 
yksityistilaisuus, ala
vet‰‰.:)
Mardus <party>: saa?
Mardraum [suomi]: no mut kyseess‰ on conit eli totta kai conikuviin pit‰‰ 
vangita rumia mudareita
p' say last vaikkapa
Belanthor [party]: say last vaikkapa
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717
Mardraum [suomi]: haha:P
Juo [suomi]: kyo, :D
Inferno [party]: ihan perseest‰ jos saa tehd‰ noi
Suger [suomi]: joo se oli huvittava tilanne :)
Saldas [chat]: well, you are even less suited to prove or disprove my 
'science' as you call it
Welwood [chat]: yes that's right, the simple explanation of a plane hitting 
the pentagon is FAR too
easy to be the truth, there must be some other explanation
Grimpold [newbie]: yes you can do those when you reinc
You feel like you could go for a drink.
Deathgazer [newbie]: okies
Sumendar [chat]: yawn... what if i just decide you're just an AI, not a real 
person saldas? prove
me wrong
p' niin se dogi teki capulaakin vastaan
Belanthor [party]: niin se dogi teki capulaakin vastaan
Hp:1313/1313 Ep:412/412 C:0 $:2988 Exp:11717

