Sirdar exclaims 'may I present - the NEWBIE CHAMPIONSHIP!'


Khirsah Kikkailee is a level 50 mortal of the Ogre race.
It was created before 1997 and it is 116d, 23h, 48min and 19s old.
It has been on for 4h, 9min and 37s, idle 7s (*matsi-20.00*).
It has killed: There has been an earthslide here re.., 26198 exp
               grey haired shopkeeper sits behind t.., 239738 exp (party of 5)
Web page: .          _Barbarian_
Plan:
>This path that I've chosen is a rocky one.
>..Long hard and frozen it has become.
>....Each turn that I have taken on the way has only led me back to HELL!
>
>Finnish Brutal Barbaric Power!


Munkki is a level 50 mortal of the Ogre race.
She was created Thu Sep 17 08:53:25 1998 and she is 142d, 12h, 20min and 5s old.
She has been on for 41min and 25s, idle 3s.
She has killed: A guard is pouring boiling oil on th.., 10221 exp
                Overlord Brantis, the master of all .., 235708 exp (party of 6)
Web page: barb ready to party
Plan:
>                           .___.        
>             /)         ,-^     ^-.     
>    .-------| |-------/  __     __ \------------.__       
>    |WMWMWMW| |>>>>>>>| />>\   />>\ |>>>>>>>>>>>>>>:>    
>    `-------| |-------| \__/   \__/ |------------'^^     
>             \\        \    /|\    /  
>              \)        \   \_/   /    
>                         |+H+H+H+|            
>                         \       /       
>                          ^-----^   Lizard King Slayer


The arena master shouts 'Team 1 consists of Munkki'
The arena master shouts 'Team 2 consists of Khirsah'
The arena master shouts 'All teams ready! Let the fight begin!'
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1097/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1097/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

Sirdar arrives from down.
       
 ####  
 #2.#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1097/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

Malignant [wanted]: party for ranger
Greatorian [suomi]: paljohan t‰‰ll‰ on pelaajia joilla on parempi setti kun mulla mutta ei oo el‰ess‰‰n ollu eqpartissa
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          1097/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

Panthos [sales]: 11 slotter btw
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           774/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

*Josefina starts concentrating on a new emote.
*Illusia ticks [+71] sp's.
Jemis [wanted]: well if there is some tarma left which merioli didnt eat, join my party!
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1210/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           774/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

Merioli [wanted]: duh, we have barbs for snacktime
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1178/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           774/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1178/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           774/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 172/401 | exp 50803 | cash 9010/161522

Gildron snaps his fingers.
hp 1211/1211 () | sp 20/20 () | ep 178/401 (+6)
Jacen [sales]: or tradng to emerald ring!
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1105/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           733/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Tobe grunts 'jaa ei ollukaa juuson matsi.'
Durtle wonders about this and that.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1105/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           733/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1060/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           681/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Antikiller [wanted]: somekind like slender lblade gimme offers if selling
Gildron wails 'l‰mpp‰ri.'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1019/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           579/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Sirdar booms 'l‰mpp‰rein‰ newbiet =).'
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki           1019/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           579/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            936/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           536/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            936/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           428/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Sirdar booms 'seuraava on gildron vs era :).'
Info: Shardtest left the game.
Greatorian [suomi]: teh‰‰n vain expaa ja rahaa ei kantsi eqttaa ku saa middle roinat 1k
Demerzel [wanted]: my thana voulge
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            936/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           428/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            840/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           385/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Info: Shardtest enters the game.
       
 ####  
 #..#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            840/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           385/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Tobe grunts 'heh.'
Cyberlahko says 'l‰mpp‰rimatsistaki puuttuu probe.'
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Demerzel [wanted]: old version
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Era looks at orb.
       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Mortis shouts 'That'll teach Poe to mess with ME!'
Info: Poe dies.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

Calidus [sales]: w: toad talisman
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 178/401 | exp 50803 | cash 9010/161522

hp 1211/1211 () | sp 20/20 () | ep 184/401 (+6)
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Era asks 'mites t‰ss‰ katellaan?'
       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            619/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           286/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Awed [wanted]: EXp party
Era listens carefully.
Mazaharaza quacks 'look at arena.'
Gildron wails 'la arena.'
You say 'la arena.'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            546/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           117/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Info: Phoebe enters the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            546/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah           117/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            546/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah            18/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Info: Bombur enters the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            546/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah            18/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Tobe grunts 'l at arena.'
Era bellows 'joo niinp‰.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            543/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah            18/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

[ghost]: Ghost of Poe tries to hide from Nargar.
Durtle poks.
You say 'naps.'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            543/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah            18/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Sirdar booms 'ack.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            543/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          -273/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Munkki            543/1210   47/35   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Khirsah          -273/1039   32/32   |                                      |
`-----------------------------------------------------------------------------'
hp 1211/1211 | sp 20/20 | ep 184/401 | exp 50803 | cash 9010/161522

Hydraliskim [wanted]: exp party
Large kodiak bear shouts 'Burn in hell, Bagr!'
Info: Bagr dies.
The arena master shouts 'Khirsah of team 2 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 1 which consists of Munkki'
