Sirdar booms 'May I present:.'
Sirdar booms 'Lord Kiraffi.'
Sirdar booms 'versus.'
Sirdar exclaims 'Lord Morglum!'


Kiraffi is a level 92 mortal of the Tinmen race.
He was created Mon Aug 21 10:16:54 2000 and he is 192d, 23h, 10min and 30s old.
He has been on for 42min and 41s, idle 9s.
He is the leader of the Tinmen race.
He has killed: The wise and powerful Snow Dog!, 181402 exp
               Kran, the extremely strong cave trol.., 1081437 exp (party of 9)
Web page:      ElderBarb-FullRanger: 126k+ Reputation, 100 skillmax
Plan:
>                           .___.        
>             /)         ,-^     ^-.     
>    .-------| |-------/  __     __ \------------.__       
>    |WMWMWMW| |>>>>>>>| />>\   />>\ |>>>>>>>>>>>>>>:>    
>    `-------| |-------| \__/   \__/ |------------'^^     
>             \\        \    /|\    /  
>              \)        \   \_/   /    
>                         |+H+H+H+|            
>                         \       /       
>                          ^-----^   Lizard King Slayer


Morglum is a level 87 elder of the Gargoyle race.
She was created Thu Aug 14 15:43:45 1997 and she is 1y, 143d, 10h, 35min and 4s old.
She has been on for 7h, 1min and 5s, idle 21s.
She has killed: Crawen, true cruelty incarnated, 52734 exp
                Extremely large dark skinned woman, 152790 exp (party of 6)
Web page: Gladiator of [camelot+]
Plan:
>                                                  
>     /\_____/\                                    
>   /'.\     /.`\                                  
>   ||  \   /  ||                                  
>   ||_(_\ /_)_||                                  
>  /             \                                 
>  \     / \     /           'Evil minds think alike.'
>   |           |                                  
>   | | | | | | |                                  
>   | |\|\|/|/| |                                  
>    \|       |/                                   
>


The arena master shouts 'Team 1 consists of Kiraffi'
The arena master shouts 'Team 2 consists of Morglum'
The arena master shouts 'All teams ready! Let the fight begin!'
Dupre tells you 'jops, mietin tos et siel vois iha hyvä olla exdpaa ku mosat ainaki hyväs tunes' 
Mardus <skaven+>: Oh boy oh boy oh boy !
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi          1008/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1152/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1152/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1152/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1152/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1152/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Malystryx enters the game.
Kaahn leaves west.
       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #12#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.2#  
 #1.#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Zinko quacks 'ens kisoihin pitas laittaa vedonlyontitoimisto pystyyn.'
Balendar [suomi]: channel
Kaahn arrives from west.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           982/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Bleezuz exclaims 'probee!'
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi          1008/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Welwood goes link dead.
       
 ####  
 #.2#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           926/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1120/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar exclaims 'mutta misssssä on Kiraffi!'
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           858/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1041/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Mandrake looks at orb.
       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           858/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1041/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.2#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1041/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1041/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Kaahn leaves west.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          1041/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           997/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Blower goes link dead.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           997/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Kaahn arrives from west.
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           776/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           997/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           682/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           924/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           682/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           924/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Comax exclaims 'propee!'
       
 ####  
 #1.#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           682/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           924/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Female Duz shouts 'Hurin should learn to use consider!'
Info: Hurin dies.
Juggelo looks at Comax.
       
 ####  
 #1.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           601/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           887/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           601/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           887/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Female Duz shouts 'Lambda, I bet that HURT! *RAH RAH*'
Info: Lambda dies.
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           601/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           915/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           454/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           811/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           454/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           811/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Comax looks at Juggelo.
Sirdar booms 'ei kykene ku joutuu hyppii tas huoneitten välii.'
Info: Derivator left the game.
Sirdar booms 'pahvi voi propee.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           402/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           763/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #12#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           402/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           763/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

You say 'morglumi vie.'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           343/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           722/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           722/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Juggelo nods solemnly.
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           688/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar booms 'nii tekee.'
Info: Trix enters the game.
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           688/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Mandrake says 'ilpooo! :).'
       
 ####  
 #.1#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           688/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           358/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Info: Smoken left the game.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           358/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Magician of good shouts 'Mape barely scratched me before dying!'
Info: Mape dies.
You say 'ooo.'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           233/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar booms 'ooh.'
Ghost of Hurin [ghost]: rais
Sirdar cheers enthusiastically.
Comax grunts 'crittas.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           233/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Dupre exclaims 'aina voi krittaa!'
You say 'oho.'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Juggelo says 'OHO.'
Dooyee grumbles 'kriittinen.'
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           138/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Rutaliator says 'oho.'
Sirdar cheers enthusiastically.
Violetfire [ghost]: accept raise or ress =)
Pehtoori says 'crittas perkele :).'
Comax grunts 'joo.'
Info: Bluefox recovers from link death.
       
 ####  
 #..#  
 #.2#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           374/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           138/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #..#  
 #21#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           138/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar cheers enthusiastically.
       
 ####  
 #2.#  
 #.1#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           138/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Navigator shouts 'Facto died like a DOG!'
Info: Facto dies.
Rauskis quacks 'eiiih.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum            44/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Comax grunts 'kiraffi vie.'
Juggelo says ':(.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum            44/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum             6/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Dakir looks at orb.
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum             6/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Mandrake looks at orb.
       
 ####  
 #21#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum             6/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Sirdar booms 'WOOO.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           -67/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum           -67/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Karamacho looks at orb.
Rutaliator says 'wow.'
Rauskis asks 'moku tekee dessut?'
Mardus kvaaks 'hoho.'
Juggelo says 'paska juttu :(.'
Ibara claps.
Comax falls down laughing.
You say 'ohhoh.'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Dakir looks at orb.
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          -160/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Zinko quacks 'ei voi olla.'
Didan quacks 'noin se kay.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          -232/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Belanthor [party]: oho
Dheos roars 'omg.'
Sirdar booms 'OH HOH.'
       
 ####  
 #2.#  
 #..#  
 ####  
       
       
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Kiraffi           308/1008   51/49   |                                      |
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Morglum          -232/1152   20/20   |                                      |
`-----------------------------------------------------------------------------'
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Karamacho looks at Dheos.
The arena master shouts 'Morglum of team 2 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 1 which consists of Kiraffi'
There is no fight going on.
hp 1208/1159 | sp 20/20 | ep 382/382 | exp 116402 | cash 13030/100045

Rutaliator says 'kiraffi pisti.'
Aelius arrives from west.
Rauskis quacks 'no huhhuh.'
Aelius leaves down.
Comax falls down laughing.
Juggelo says 'OMGOMGOMGOMGOMGOMG.'
Juggelo says ':(.'
Didan exclaims 'HYVä KIRAFF I!'
Mandrake sniffs sadly.
Info: Valkrist goes link dead.
Sirdar exclaims 'Lord Kiraffi - defeats - Lord Morglum!'
