Team 1 door closes.
The arena master shouts 'Team 1 consists of Balthas'
The arena master shouts 'Team 2 consists of Searc'
The arena master shouts 'All teams ready! Let the fight begin!'
This is the entrance hall for Batcity's arena. The furnishing is very ascetic.
You notice old blood stains on the thick carpet, and smell a faint odor of
sweat. A crystal orb has been embedded to the ceiling, it is shedding light on
the room. There is a large plate embedded to the western wall.
Iron gate (closed) leads east.
Obvious exits are: u, d and w.
young lad with a cart full of goodies


You are in the arena auditorium, there are lots of benches to sit on and you
have a very good sight to the arena from here. The air up here has a strange
feel, like if the arena would have a consciousness that is observing your
doings up here. There is a crystal orb attached to the ceiling, shedding light
on this room.
Obvious exits are: w, e and d.


       
 ##### 
 #1..# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc            1072/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1253/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #..1# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc            1072/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1253/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc            1072/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc            1072/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             985/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             985/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             985/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             985/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


Balthas tells Searc and you 'critted'
       
 ##### 
 #.2.# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             985/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1062/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             953/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1027/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             953/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1027/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             953/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1027/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.1.# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             916/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          1005/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             883/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             883/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             883/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             852/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.21# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             852/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.21# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             852/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.21# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             852/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             852/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           983/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #12.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             820/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           914/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #12.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             820/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           914/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #12.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             820/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           945/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             784/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           945/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             784/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           873/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             784/1091  450/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           873/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #1..# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             802/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           873/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             801/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           830/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.21# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             801/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           830/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #.2.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             801/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           830/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.2.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             772/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           803/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.2.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             772/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           803/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #.2.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             740/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           777/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #.2.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             740/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           777/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.21# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             708/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           751/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.21# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             708/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           751/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.21# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             708/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           751/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #.21# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             708/1091  437/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           751/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #12.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             708/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           751/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             681/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           694/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             681/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           694/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             681/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           658/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             681/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           658/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.2.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             649/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #.1.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             649/1091  407/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #21.# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             670/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             576/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             501/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             501/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             501/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             472/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             472/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             472/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             472/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #1..# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             472/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.21# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             440/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.21# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             440/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           631/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #.1.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  426/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           609/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.2.# 
 #.1.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           609/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #2..# 
 #.1.# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           609/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           609/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           583/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             416/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           583/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             385/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             385/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             193/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #21.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             193/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             193/1091  389/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             212/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


Balthas tells Searc and you 'two crits'
       
 ##### 
 #..2# 
 #...# 
 #.1.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             212/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #..2# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             212/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           342/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #..2# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             185/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           313/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #..2# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             132/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           293/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #..2# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             132/1091  391/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           293/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.12# 
 #...# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.1.# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.1.# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #.1.# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #21.# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2.1# 
 ##### 

       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2.1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  248/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2.1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             189/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            77/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             153/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            38/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc             153/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            38/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            15/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              95/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            15/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              62/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            32/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #...# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              62/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas            32/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..2# 
 #..1# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              23/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas             3/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #..1# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              23/1091  162/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas             3/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #.1.# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              42/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas             3/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           -64/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas           -64/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          -126/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          -184/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          -377/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


       
 ##### 
 #...# 
 #...# 
 #2..# 
 ##### 
       
+--- Team 2 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Searc              10/1091  181/450  |                                      |
+--- Team 1 --------- Hp ------ Sp ------------------------- Hp ------ Sp ----+
| Balthas          -377/1253   30/30   |                                      |
`-----------------------------------------------------------------------------'


The arena master shouts 'Balthas of team 1 dies and is removed from the arena!'
The arena master shouts 'Fight is over! Winner is team 2 which consists of Searc'
