Shar and Nosunrise will fight to the death!

There are no light sources here, but you can still see.
This is a dark, dank pit. The walls and floor are made from large blocks of
wet stone, more-or-less assembled together well. Bloodstains spot the floor in
various places.
Sticking out of both side walls are nearly a hundred metal spikes. They seem
very sharp, but not very clean -- bits of tattered, rotting flesh hang from
their tips. They appear to be inching closer every second.
There are no obvious exits.
Nosunrise the Templar Wolfman
Hp: 1084(1084) Sp: 1375(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes push closer together.
You call forth the power of Dracostarmikan and heave it high before you.  The
orb on top of the staff begins to pulse in tightening pace with blindingly
bright, luminous light.
You call forth the power of your ring.
You start chanting.
You surreptitiously conceal your spell casting.
You wave your dark, thin wand at Nosunrise, and he turns pale!
You remove a dark, thin wand.
You wield a reflector shield labeled as <|CG|> <orange glow> in your left hand.
You remove Dracostarmikan, the staff of fire from your right hand.
You wield kraftigar, trident of darkness (glowing) <caustic> <orange glow> in your right hand.
Nosunrise unfolds and reads a scroll.
Many images of Nosunrise suddenly appear.
Nosunrise unfolds and reads a scroll.
Nosunrise seems to glow with an greenish light.
Nosunrise calls forth the power of his breastplate.
Nosunrise gets some minerals out of his HUGE shiny box.
The spikes push closer together.
hp: 1084 (1084) [] sp: 1515 (1515) [+140] ep: 646 (644) cash: 43048 [] exp: 9936 []

Word of genocide: #
The spikes push closer together.
You are done with the chant.
You raise a fist and speak the ancient Word of Genocide 'dephtua'
A glowing cyan mystical symbol appears in the air!
All images of Nosunrise vanish!
You watch with selfpride as your word of genocide hits Nosunrise.
*****************************************************
You successfully dodge Nosunrise's bash.
You miss Nosunrise.
hp: 1084 (1084) [] sp: 1290 (1515) [-225] ep: 646 (644) cash: 43048 [] exp: 9936 []

Nosunrise is slightly hurt.
You start chanting.
You surreptitiously conceal your spell casting.
The spikes push closer together.
Word of blasting: #
*****************************************************
Nosunrise misses you.
You crater Nosunrise causing a third degree acid burn.
Nosunrise is slightly hurt.
Hp: 1084(1084) Sp: 1290(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes push closer together.
You are done with the chant.
You speak the ancient Word of Blasting 'hraugh'
A glowing yellow mystical symbol appears in the air before Nosunrise.
You watch with selfpride as your word of blasting hits Nosunrise.
hp: 1084 (1084) [] sp: 1186 (1515) [-104] ep: 646 (644) cash: 43048 [] exp: 9936 []
*****************************************************
You successfully parry Nosunrise's bash.
You successfully dodge Nosunrise's bash.
Nosunrise is noticeably hurt.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

Nosunrise gives you a noogie, ouch.
Nosunrise examines you like if you were an easy kill.
You start chanting.
There is a flash of magic from ring!
You lose your concentration and cannot cast the spell.
You feel you have used up large amounts of destructive energy.
A gaping black vortex appears, pulling everything towards it!
Nosunrise withstands the pull of the vortex.
The spikes push closer together.
*****************************************************
You successfully parry Nosunrise's bash.
...AND counterattack with ferocity.
There is a flash of magic from Nosunrise!
This location is now surrounded in a shining green forcefield.
Nosunrise is near death.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

A turbulence in the time-space continuum prevents you.
The spikes push closer together.
*****************************************************
Nosunrise misses you.
You cavitate Nosunrise making the head explode from a MASSIVE acid blast.
Nosunrise lapses into unconsciousness from severe loss of blood.
Nosunrise is near death.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes push closer together.
*****************************************************
You lightly bash Nosunrise with shield causing heart tissue to fly everywhere.
The orb on top of the staff flares in bright white flame!
You swirl violently, engulfing the entire area with a bright flame!
There is a swirling flare of fire, but the flames are harmless.
Nosunrise is near death.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes push closer together.
*****************************************************
Nosunrise is near death.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes push closer together.
Blood pours from Nosunrise's wounds.
*****************************************************
You bore Nosunrise causing heart tissue to fly everywhere.
Nosunrise is near death.
Hp: 1084(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

The spikes close in and stab you!
hp: 1019 (1084) [-65] sp: 1186 (1515) [] ep: 646 (644) cash: 43048 [] exp: 9936 []
Blood pours from Nosunrise's wounds.
*****************************************************
Nosunrise is near death.
Hp: 1019(1084) Sp: 1186(1515) Ep: 646(644)  Shar, EXP: 9936, 14:25

You get bad vibrations as Nosunrise's spine snaps with an audible *SNAP*.
Nosunrise is DEAD, R.I.P.